|DDS_TOP
clk => clk.IN1
rst_n => rst_n.IN8
clk_inv << pll_ip:U_pll.c3
clk_out << clk.DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[0] << mult_dac:U0_AM.dac_12bit
dac_12bit[1] << mult_dac:U0_AM.dac_12bit
dac_12bit[2] << mult_dac:U0_AM.dac_12bit
dac_12bit[3] << mult_dac:U0_AM.dac_12bit
dac_12bit[4] << mult_dac:U0_AM.dac_12bit
dac_12bit[5] << mult_dac:U0_AM.dac_12bit
dac_12bit[6] << mult_dac:U0_AM.dac_12bit
dac_12bit[7] << mult_dac:U0_AM.dac_12bit
dac_12bit[8] << mult_dac:U0_AM.dac_12bit
dac_12bit[9] << mult_dac:U0_AM.dac_12bit
dac_12bit[10] << mult_dac:U0_AM.dac_12bit
dac_12bit[11] << mult_dac:U0_AM.dac_12bit


|DDS_TOP|pll_ip:U_pll
areset => areset.IN1
inclk0 => sub_wire7[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DDS_TOP|pll_ip:U_pll|altpll:altpll_component
inclk[0] => pll_ip_altpll:auto_generated.inclk[0]
inclk[1] => pll_ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DDS_TOP|pll_ip:U_pll|altpll:altpll_component|pll_ip_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|div_120:u_div_120
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
clk_div <= clk_div$latch.DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|freq_ctrl_modu:U1_freq_ctrl_modu
clk => freq_c_reg[0].CLK
clk => freq_c_reg[1].CLK
clk => freq_c_reg[2].CLK
clk => freq_c_reg[3].CLK
clk => freq_c_reg[4].CLK
clk => freq_c_reg[5].CLK
clk => freq_c_reg[6].CLK
clk => freq_c_reg[7].CLK
clk => freq_c_reg[8].CLK
clk => freq_c_reg[9].CLK
clk => freq_c_reg[10].CLK
clk => freq_c_reg[11].CLK
clk => freq_c_reg[12].CLK
clk => freq_c_reg[13].CLK
clk => freq_c_reg[14].CLK
clk => freq_c_reg[15].CLK
clk => freq_c_reg[16].CLK
clk => freq_c_reg[17].CLK
clk => freq_c_reg[18].CLK
clk => freq_c_reg[19].CLK
clk => freq_c_reg[20].CLK
clk => freq_c_reg[21].CLK
clk => freq_c_reg[22].CLK
clk => freq_c_reg[23].CLK
clk => freq_c_reg[24].CLK
clk => freq_c_reg[25].CLK
clk => freq_c_reg[26].CLK
clk => freq_c_reg[27].CLK
clk => freq_c_reg[28].CLK
clk => freq_c_reg[29].CLK
clk => freq_c_reg[30].CLK
clk => freq_c_reg[31].CLK
clk => freq_c_reg[32].CLK
clk => freq_c_reg[33].CLK
clk => freq_c_reg[34].CLK
clk => freq_c_reg[35].CLK
clk => freq_c_reg[36].CLK
clk => freq_c_reg[37].CLK
clk => freq_c_reg[38].CLK
clk => freq_c_reg[39].CLK
clk => freq_c_reg[40].CLK
clk => freq_c_reg[41].CLK
clk => freq_c_reg[42].CLK
clk => freq_c_reg[43].CLK
clk => freq_c_reg[44].CLK
clk => freq_c_reg[45].CLK
clk => freq_c_reg[46].CLK
clk => freq_c_reg[47].CLK
clk => freq_c_reg[48].CLK
clk => freq_c_reg[49].CLK
clk => freq_c_reg[50].CLK
clk => freq_c_reg[51].CLK
clk => freq_c_reg[52].CLK
clk => freq_c_reg[53].CLK
clk => freq_c_reg[54].CLK
clk => freq_c_reg[55].CLK
clk => freq_c_reg[56].CLK
clk => freq_c_reg[57].CLK
clk => freq_c_reg[58].CLK
clk => freq_c_reg[59].CLK
clk => freq_c_reg[60].CLK
clk => freq_c_reg[61].CLK
clk => freq_c_reg[62].CLK
clk => freq_c_reg[63].CLK
rst => freq_c_reg[0].PRESET
rst => freq_c_reg[1].ACLR
rst => freq_c_reg[2].ACLR
rst => freq_c_reg[3].ACLR
rst => freq_c_reg[4].PRESET
rst => freq_c_reg[5].ACLR
rst => freq_c_reg[6].PRESET
rst => freq_c_reg[7].ACLR
rst => freq_c_reg[8].ACLR
rst => freq_c_reg[9].PRESET
rst => freq_c_reg[10].PRESET
rst => freq_c_reg[11].PRESET
rst => freq_c_reg[12].ACLR
rst => freq_c_reg[13].ACLR
rst => freq_c_reg[14].PRESET
rst => freq_c_reg[15].PRESET
rst => freq_c_reg[16].ACLR
rst => freq_c_reg[17].ACLR
rst => freq_c_reg[18].ACLR
rst => freq_c_reg[19].PRESET
rst => freq_c_reg[20].PRESET
rst => freq_c_reg[21].ACLR
rst => freq_c_reg[22].ACLR
rst => freq_c_reg[23].PRESET
rst => freq_c_reg[24].ACLR
rst => freq_c_reg[25].PRESET
rst => freq_c_reg[26].ACLR
rst => freq_c_reg[27].PRESET
rst => freq_c_reg[28].ACLR
rst => freq_c_reg[29].ACLR
rst => freq_c_reg[30].PRESET
rst => freq_c_reg[31].PRESET
rst => freq_c_reg[32].PRESET
rst => freq_c_reg[33].PRESET
rst => freq_c_reg[34].ACLR
rst => freq_c_reg[35].ACLR
rst => freq_c_reg[36].ACLR
rst => freq_c_reg[37].PRESET
rst => freq_c_reg[38].ACLR
rst => freq_c_reg[39].ACLR
rst => freq_c_reg[40].ACLR
rst => freq_c_reg[41].ACLR
rst => freq_c_reg[42].ACLR
rst => freq_c_reg[43].ACLR
rst => freq_c_reg[44].ACLR
rst => freq_c_reg[45].ACLR
rst => freq_c_reg[46].ACLR
rst => freq_c_reg[47].ACLR
rst => freq_c_reg[48].ACLR
rst => freq_c_reg[49].ACLR
rst => freq_c_reg[50].ACLR
rst => freq_c_reg[51].ACLR
rst => freq_c_reg[52].ACLR
rst => freq_c_reg[53].ACLR
rst => freq_c_reg[54].ACLR
rst => freq_c_reg[55].ACLR
rst => freq_c_reg[56].ACLR
rst => freq_c_reg[57].ACLR
rst => freq_c_reg[58].ACLR
rst => freq_c_reg[59].ACLR
rst => freq_c_reg[60].ACLR
rst => freq_c_reg[61].ACLR
rst => freq_c_reg[62].ACLR
rst => freq_c_reg[63].ACLR
freq_c[0] <= freq_c_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq_c[1] <= freq_c_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq_c[2] <= freq_c_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq_c[3] <= freq_c_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq_c[4] <= freq_c_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq_c[5] <= freq_c_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq_c[6] <= freq_c_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq_c[7] <= freq_c_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq_c[8] <= freq_c_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq_c[9] <= freq_c_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq_c[10] <= freq_c_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq_c[11] <= freq_c_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq_c[12] <= freq_c_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq_c[13] <= freq_c_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq_c[14] <= freq_c_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq_c[15] <= freq_c_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq_c[16] <= freq_c_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq_c[17] <= freq_c_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq_c[18] <= freq_c_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq_c[19] <= freq_c_reg[19].DB_MAX_OUTPUT_PORT_TYPE
freq_c[20] <= freq_c_reg[20].DB_MAX_OUTPUT_PORT_TYPE
freq_c[21] <= freq_c_reg[21].DB_MAX_OUTPUT_PORT_TYPE
freq_c[22] <= freq_c_reg[22].DB_MAX_OUTPUT_PORT_TYPE
freq_c[23] <= freq_c_reg[23].DB_MAX_OUTPUT_PORT_TYPE
freq_c[24] <= freq_c_reg[24].DB_MAX_OUTPUT_PORT_TYPE
freq_c[25] <= freq_c_reg[25].DB_MAX_OUTPUT_PORT_TYPE
freq_c[26] <= freq_c_reg[26].DB_MAX_OUTPUT_PORT_TYPE
freq_c[27] <= freq_c_reg[27].DB_MAX_OUTPUT_PORT_TYPE
freq_c[28] <= freq_c_reg[28].DB_MAX_OUTPUT_PORT_TYPE
freq_c[29] <= freq_c_reg[29].DB_MAX_OUTPUT_PORT_TYPE
freq_c[30] <= freq_c_reg[30].DB_MAX_OUTPUT_PORT_TYPE
freq_c[31] <= freq_c_reg[31].DB_MAX_OUTPUT_PORT_TYPE
freq_c[32] <= freq_c_reg[32].DB_MAX_OUTPUT_PORT_TYPE
freq_c[33] <= freq_c_reg[33].DB_MAX_OUTPUT_PORT_TYPE
freq_c[34] <= freq_c_reg[34].DB_MAX_OUTPUT_PORT_TYPE
freq_c[35] <= freq_c_reg[35].DB_MAX_OUTPUT_PORT_TYPE
freq_c[36] <= freq_c_reg[36].DB_MAX_OUTPUT_PORT_TYPE
freq_c[37] <= freq_c_reg[37].DB_MAX_OUTPUT_PORT_TYPE
freq_c[38] <= freq_c_reg[38].DB_MAX_OUTPUT_PORT_TYPE
freq_c[39] <= freq_c_reg[39].DB_MAX_OUTPUT_PORT_TYPE
freq_c[40] <= freq_c_reg[40].DB_MAX_OUTPUT_PORT_TYPE
freq_c[41] <= freq_c_reg[41].DB_MAX_OUTPUT_PORT_TYPE
freq_c[42] <= freq_c_reg[42].DB_MAX_OUTPUT_PORT_TYPE
freq_c[43] <= freq_c_reg[43].DB_MAX_OUTPUT_PORT_TYPE
freq_c[44] <= freq_c_reg[44].DB_MAX_OUTPUT_PORT_TYPE
freq_c[45] <= freq_c_reg[45].DB_MAX_OUTPUT_PORT_TYPE
freq_c[46] <= freq_c_reg[46].DB_MAX_OUTPUT_PORT_TYPE
freq_c[47] <= freq_c_reg[47].DB_MAX_OUTPUT_PORT_TYPE
freq_c[48] <= freq_c_reg[48].DB_MAX_OUTPUT_PORT_TYPE
freq_c[49] <= freq_c_reg[49].DB_MAX_OUTPUT_PORT_TYPE
freq_c[50] <= freq_c_reg[50].DB_MAX_OUTPUT_PORT_TYPE
freq_c[51] <= freq_c_reg[51].DB_MAX_OUTPUT_PORT_TYPE
freq_c[52] <= freq_c_reg[52].DB_MAX_OUTPUT_PORT_TYPE
freq_c[53] <= freq_c_reg[53].DB_MAX_OUTPUT_PORT_TYPE
freq_c[54] <= freq_c_reg[54].DB_MAX_OUTPUT_PORT_TYPE
freq_c[55] <= freq_c_reg[55].DB_MAX_OUTPUT_PORT_TYPE
freq_c[56] <= freq_c_reg[56].DB_MAX_OUTPUT_PORT_TYPE
freq_c[57] <= freq_c_reg[57].DB_MAX_OUTPUT_PORT_TYPE
freq_c[58] <= freq_c_reg[58].DB_MAX_OUTPUT_PORT_TYPE
freq_c[59] <= freq_c_reg[59].DB_MAX_OUTPUT_PORT_TYPE
freq_c[60] <= freq_c_reg[60].DB_MAX_OUTPUT_PORT_TYPE
freq_c[61] <= freq_c_reg[61].DB_MAX_OUTPUT_PORT_TYPE
freq_c[62] <= freq_c_reg[62].DB_MAX_OUTPUT_PORT_TYPE
freq_c[63] <= freq_c_reg[63].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|freq_ctrl_carrier:U2_freq_ctrl_carrier
clk => freq_c_reg[0].CLK
clk => freq_c_reg[1].CLK
clk => freq_c_reg[2].CLK
clk => freq_c_reg[3].CLK
clk => freq_c_reg[4].CLK
clk => freq_c_reg[5].CLK
clk => freq_c_reg[6].CLK
clk => freq_c_reg[7].CLK
clk => freq_c_reg[8].CLK
clk => freq_c_reg[9].CLK
clk => freq_c_reg[10].CLK
clk => freq_c_reg[11].CLK
clk => freq_c_reg[12].CLK
clk => freq_c_reg[13].CLK
clk => freq_c_reg[14].CLK
clk => freq_c_reg[15].CLK
clk => freq_c_reg[16].CLK
clk => freq_c_reg[17].CLK
clk => freq_c_reg[18].CLK
clk => freq_c_reg[19].CLK
clk => freq_c_reg[20].CLK
clk => freq_c_reg[21].CLK
clk => freq_c_reg[22].CLK
clk => freq_c_reg[23].CLK
clk => freq_c_reg[24].CLK
clk => freq_c_reg[25].CLK
clk => freq_c_reg[26].CLK
clk => freq_c_reg[27].CLK
clk => freq_c_reg[28].CLK
clk => freq_c_reg[29].CLK
clk => freq_c_reg[30].CLK
clk => freq_c_reg[31].CLK
clk => freq_c_reg[32].CLK
clk => freq_c_reg[33].CLK
clk => freq_c_reg[34].CLK
clk => freq_c_reg[35].CLK
clk => freq_c_reg[36].CLK
clk => freq_c_reg[37].CLK
clk => freq_c_reg[38].CLK
clk => freq_c_reg[39].CLK
clk => freq_c_reg[40].CLK
clk => freq_c_reg[41].CLK
clk => freq_c_reg[42].CLK
clk => freq_c_reg[43].CLK
clk => freq_c_reg[44].CLK
clk => freq_c_reg[45].CLK
clk => freq_c_reg[46].CLK
clk => freq_c_reg[47].CLK
clk => freq_c_reg[48].CLK
clk => freq_c_reg[49].CLK
clk => freq_c_reg[50].CLK
clk => freq_c_reg[51].CLK
clk => freq_c_reg[52].CLK
clk => freq_c_reg[53].CLK
clk => freq_c_reg[54].CLK
clk => freq_c_reg[55].CLK
clk => freq_c_reg[56].CLK
clk => freq_c_reg[57].CLK
clk => freq_c_reg[58].CLK
clk => freq_c_reg[59].CLK
clk => freq_c_reg[60].CLK
clk => freq_c_reg[61].CLK
clk => freq_c_reg[62].CLK
clk => freq_c_reg[63].CLK
rst => freq_c_reg[0].PRESET
rst => freq_c_reg[1].ACLR
rst => freq_c_reg[2].ACLR
rst => freq_c_reg[3].ACLR
rst => freq_c_reg[4].PRESET
rst => freq_c_reg[5].ACLR
rst => freq_c_reg[6].PRESET
rst => freq_c_reg[7].ACLR
rst => freq_c_reg[8].ACLR
rst => freq_c_reg[9].PRESET
rst => freq_c_reg[10].PRESET
rst => freq_c_reg[11].PRESET
rst => freq_c_reg[12].ACLR
rst => freq_c_reg[13].ACLR
rst => freq_c_reg[14].PRESET
rst => freq_c_reg[15].PRESET
rst => freq_c_reg[16].ACLR
rst => freq_c_reg[17].ACLR
rst => freq_c_reg[18].ACLR
rst => freq_c_reg[19].PRESET
rst => freq_c_reg[20].PRESET
rst => freq_c_reg[21].ACLR
rst => freq_c_reg[22].ACLR
rst => freq_c_reg[23].PRESET
rst => freq_c_reg[24].ACLR
rst => freq_c_reg[25].PRESET
rst => freq_c_reg[26].ACLR
rst => freq_c_reg[27].PRESET
rst => freq_c_reg[28].ACLR
rst => freq_c_reg[29].ACLR
rst => freq_c_reg[30].PRESET
rst => freq_c_reg[31].PRESET
rst => freq_c_reg[32].PRESET
rst => freq_c_reg[33].PRESET
rst => freq_c_reg[34].ACLR
rst => freq_c_reg[35].ACLR
rst => freq_c_reg[36].ACLR
rst => freq_c_reg[37].PRESET
rst => freq_c_reg[38].ACLR
rst => freq_c_reg[39].ACLR
rst => freq_c_reg[40].ACLR
rst => freq_c_reg[41].ACLR
rst => freq_c_reg[42].ACLR
rst => freq_c_reg[43].ACLR
rst => freq_c_reg[44].ACLR
rst => freq_c_reg[45].ACLR
rst => freq_c_reg[46].ACLR
rst => freq_c_reg[47].ACLR
rst => freq_c_reg[48].ACLR
rst => freq_c_reg[49].ACLR
rst => freq_c_reg[50].ACLR
rst => freq_c_reg[51].ACLR
rst => freq_c_reg[52].ACLR
rst => freq_c_reg[53].ACLR
rst => freq_c_reg[54].ACLR
rst => freq_c_reg[55].ACLR
rst => freq_c_reg[56].ACLR
rst => freq_c_reg[57].ACLR
rst => freq_c_reg[58].ACLR
rst => freq_c_reg[59].ACLR
rst => freq_c_reg[60].ACLR
rst => freq_c_reg[61].ACLR
rst => freq_c_reg[62].ACLR
rst => freq_c_reg[63].ACLR
freq_c[0] <= freq_c_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq_c[1] <= freq_c_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq_c[2] <= freq_c_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq_c[3] <= freq_c_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq_c[4] <= freq_c_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq_c[5] <= freq_c_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq_c[6] <= freq_c_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq_c[7] <= freq_c_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq_c[8] <= freq_c_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq_c[9] <= freq_c_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq_c[10] <= freq_c_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq_c[11] <= freq_c_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq_c[12] <= freq_c_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq_c[13] <= freq_c_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq_c[14] <= freq_c_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq_c[15] <= freq_c_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq_c[16] <= freq_c_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq_c[17] <= freq_c_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq_c[18] <= freq_c_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq_c[19] <= freq_c_reg[19].DB_MAX_OUTPUT_PORT_TYPE
freq_c[20] <= freq_c_reg[20].DB_MAX_OUTPUT_PORT_TYPE
freq_c[21] <= freq_c_reg[21].DB_MAX_OUTPUT_PORT_TYPE
freq_c[22] <= freq_c_reg[22].DB_MAX_OUTPUT_PORT_TYPE
freq_c[23] <= freq_c_reg[23].DB_MAX_OUTPUT_PORT_TYPE
freq_c[24] <= freq_c_reg[24].DB_MAX_OUTPUT_PORT_TYPE
freq_c[25] <= freq_c_reg[25].DB_MAX_OUTPUT_PORT_TYPE
freq_c[26] <= freq_c_reg[26].DB_MAX_OUTPUT_PORT_TYPE
freq_c[27] <= freq_c_reg[27].DB_MAX_OUTPUT_PORT_TYPE
freq_c[28] <= freq_c_reg[28].DB_MAX_OUTPUT_PORT_TYPE
freq_c[29] <= freq_c_reg[29].DB_MAX_OUTPUT_PORT_TYPE
freq_c[30] <= freq_c_reg[30].DB_MAX_OUTPUT_PORT_TYPE
freq_c[31] <= freq_c_reg[31].DB_MAX_OUTPUT_PORT_TYPE
freq_c[32] <= freq_c_reg[32].DB_MAX_OUTPUT_PORT_TYPE
freq_c[33] <= freq_c_reg[33].DB_MAX_OUTPUT_PORT_TYPE
freq_c[34] <= freq_c_reg[34].DB_MAX_OUTPUT_PORT_TYPE
freq_c[35] <= freq_c_reg[35].DB_MAX_OUTPUT_PORT_TYPE
freq_c[36] <= freq_c_reg[36].DB_MAX_OUTPUT_PORT_TYPE
freq_c[37] <= freq_c_reg[37].DB_MAX_OUTPUT_PORT_TYPE
freq_c[38] <= freq_c_reg[38].DB_MAX_OUTPUT_PORT_TYPE
freq_c[39] <= freq_c_reg[39].DB_MAX_OUTPUT_PORT_TYPE
freq_c[40] <= freq_c_reg[40].DB_MAX_OUTPUT_PORT_TYPE
freq_c[41] <= freq_c_reg[41].DB_MAX_OUTPUT_PORT_TYPE
freq_c[42] <= freq_c_reg[42].DB_MAX_OUTPUT_PORT_TYPE
freq_c[43] <= freq_c_reg[43].DB_MAX_OUTPUT_PORT_TYPE
freq_c[44] <= freq_c_reg[44].DB_MAX_OUTPUT_PORT_TYPE
freq_c[45] <= freq_c_reg[45].DB_MAX_OUTPUT_PORT_TYPE
freq_c[46] <= freq_c_reg[46].DB_MAX_OUTPUT_PORT_TYPE
freq_c[47] <= freq_c_reg[47].DB_MAX_OUTPUT_PORT_TYPE
freq_c[48] <= freq_c_reg[48].DB_MAX_OUTPUT_PORT_TYPE
freq_c[49] <= freq_c_reg[49].DB_MAX_OUTPUT_PORT_TYPE
freq_c[50] <= freq_c_reg[50].DB_MAX_OUTPUT_PORT_TYPE
freq_c[51] <= freq_c_reg[51].DB_MAX_OUTPUT_PORT_TYPE
freq_c[52] <= freq_c_reg[52].DB_MAX_OUTPUT_PORT_TYPE
freq_c[53] <= freq_c_reg[53].DB_MAX_OUTPUT_PORT_TYPE
freq_c[54] <= freq_c_reg[54].DB_MAX_OUTPUT_PORT_TYPE
freq_c[55] <= freq_c_reg[55].DB_MAX_OUTPUT_PORT_TYPE
freq_c[56] <= freq_c_reg[56].DB_MAX_OUTPUT_PORT_TYPE
freq_c[57] <= freq_c_reg[57].DB_MAX_OUTPUT_PORT_TYPE
freq_c[58] <= freq_c_reg[58].DB_MAX_OUTPUT_PORT_TYPE
freq_c[59] <= freq_c_reg[59].DB_MAX_OUTPUT_PORT_TYPE
freq_c[60] <= freq_c_reg[60].DB_MAX_OUTPUT_PORT_TYPE
freq_c[61] <= freq_c_reg[61].DB_MAX_OUTPUT_PORT_TYPE
freq_c[62] <= freq_c_reg[62].DB_MAX_OUTPUT_PORT_TYPE
freq_c[63] <= freq_c_reg[63].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|acc_32bit:U1_acc_32bit_carrier
clk => add[0].CLK
clk => add[1].CLK
clk => add[2].CLK
clk => add[3].CLK
clk => add[4].CLK
clk => add[5].CLK
clk => add[6].CLK
clk => add[7].CLK
clk => add[8].CLK
clk => add[9].CLK
clk => add[10].CLK
clk => add[11].CLK
clk => add[12].CLK
clk => add[13].CLK
clk => add[14].CLK
clk => add[15].CLK
clk => add[16].CLK
clk => add[17].CLK
clk => add[18].CLK
clk => add[19].CLK
clk => add[20].CLK
clk => add[21].CLK
clk => add[22].CLK
clk => add[23].CLK
clk => add[24].CLK
clk => add[25].CLK
clk => add[26].CLK
clk => add[27].CLK
clk => add[28].CLK
clk => add[29].CLK
clk => add[30].CLK
clk => add[31].CLK
clk => add[32].CLK
clk => add[33].CLK
clk => add[34].CLK
clk => add[35].CLK
clk => add[36].CLK
clk => add[37].CLK
clk => add[38].CLK
clk => add[39].CLK
clk => add[40].CLK
clk => add[41].CLK
clk => add[42].CLK
clk => add[43].CLK
clk => add[44].CLK
clk => add[45].CLK
clk => add[46].CLK
clk => add[47].CLK
clk => add[48].CLK
clk => add[49].CLK
clk => add[50].CLK
clk => add[51].CLK
clk => add[52].CLK
clk => add[53].CLK
clk => add[54].CLK
clk => add[55].CLK
clk => add[56].CLK
clk => add[57].CLK
clk => add[58].CLK
clk => add[59].CLK
clk => add[60].CLK
clk => add[61].CLK
clk => add[62].CLK
clk => add[63].CLK
rst => add[0].ACLR
rst => add[1].ACLR
rst => add[2].ACLR
rst => add[3].ACLR
rst => add[4].ACLR
rst => add[5].ACLR
rst => add[6].ACLR
rst => add[7].ACLR
rst => add[8].ACLR
rst => add[9].ACLR
rst => add[10].ACLR
rst => add[11].ACLR
rst => add[12].ACLR
rst => add[13].ACLR
rst => add[14].ACLR
rst => add[15].ACLR
rst => add[16].ACLR
rst => add[17].ACLR
rst => add[18].ACLR
rst => add[19].ACLR
rst => add[20].ACLR
rst => add[21].ACLR
rst => add[22].ACLR
rst => add[23].ACLR
rst => add[24].ACLR
rst => add[25].ACLR
rst => add[26].ACLR
rst => add[27].ACLR
rst => add[28].ACLR
rst => add[29].ACLR
rst => add[30].ACLR
rst => add[31].ACLR
rst => add[32].ACLR
rst => add[33].ACLR
rst => add[34].ACLR
rst => add[35].ACLR
rst => add[36].ACLR
rst => add[37].ACLR
rst => add[38].ACLR
rst => add[39].ACLR
rst => add[40].ACLR
rst => add[41].ACLR
rst => add[42].ACLR
rst => add[43].ACLR
rst => add[44].ACLR
rst => add[45].ACLR
rst => add[46].ACLR
rst => add[47].ACLR
rst => add[48].ACLR
rst => add[49].ACLR
rst => add[50].ACLR
rst => add[51].ACLR
rst => add[52].ACLR
rst => add[53].ACLR
rst => add[54].ACLR
rst => add[55].ACLR
rst => add[56].ACLR
rst => add[57].ACLR
rst => add[58].ACLR
rst => add[59].ACLR
rst => add[60].ACLR
rst => add[61].ACLR
rst => add[62].ACLR
rst => add[63].ACLR
fre_c[0] => Add0.IN64
fre_c[1] => Add0.IN63
fre_c[2] => Add0.IN62
fre_c[3] => Add0.IN61
fre_c[4] => Add0.IN60
fre_c[5] => Add0.IN59
fre_c[6] => Add0.IN58
fre_c[7] => Add0.IN57
fre_c[8] => Add0.IN56
fre_c[9] => Add0.IN55
fre_c[10] => Add0.IN54
fre_c[11] => Add0.IN53
fre_c[12] => Add0.IN52
fre_c[13] => Add0.IN51
fre_c[14] => Add0.IN50
fre_c[15] => Add0.IN49
fre_c[16] => Add0.IN48
fre_c[17] => Add0.IN47
fre_c[18] => Add0.IN46
fre_c[19] => Add0.IN45
fre_c[20] => Add0.IN44
fre_c[21] => Add0.IN43
fre_c[22] => Add0.IN42
fre_c[23] => Add0.IN41
fre_c[24] => Add0.IN40
fre_c[25] => Add0.IN39
fre_c[26] => Add0.IN38
fre_c[27] => Add0.IN37
fre_c[28] => Add0.IN36
fre_c[29] => Add0.IN35
fre_c[30] => Add0.IN34
fre_c[31] => Add0.IN33
fre_c[32] => Add0.IN32
fre_c[33] => Add0.IN31
fre_c[34] => Add0.IN30
fre_c[35] => Add0.IN29
fre_c[36] => Add0.IN28
fre_c[37] => Add0.IN27
fre_c[38] => Add0.IN26
fre_c[39] => Add0.IN25
fre_c[40] => Add0.IN24
fre_c[41] => Add0.IN23
fre_c[42] => Add0.IN22
fre_c[43] => Add0.IN21
fre_c[44] => Add0.IN20
fre_c[45] => Add0.IN19
fre_c[46] => Add0.IN18
fre_c[47] => Add0.IN17
fre_c[48] => Add0.IN16
fre_c[49] => Add0.IN15
fre_c[50] => Add0.IN14
fre_c[51] => Add0.IN13
fre_c[52] => Add0.IN12
fre_c[53] => Add0.IN11
fre_c[54] => Add0.IN10
fre_c[55] => Add0.IN9
fre_c[56] => Add0.IN8
fre_c[57] => Add0.IN7
fre_c[58] => Add0.IN6
fre_c[59] => Add0.IN5
fre_c[60] => Add0.IN4
fre_c[61] => Add0.IN3
fre_c[62] => Add0.IN2
fre_c[63] => Add0.IN1
adder[0] <= add[52].DB_MAX_OUTPUT_PORT_TYPE
adder[1] <= add[53].DB_MAX_OUTPUT_PORT_TYPE
adder[2] <= add[54].DB_MAX_OUTPUT_PORT_TYPE
adder[3] <= add[55].DB_MAX_OUTPUT_PORT_TYPE
adder[4] <= add[56].DB_MAX_OUTPUT_PORT_TYPE
adder[5] <= add[57].DB_MAX_OUTPUT_PORT_TYPE
adder[6] <= add[58].DB_MAX_OUTPUT_PORT_TYPE
adder[7] <= add[59].DB_MAX_OUTPUT_PORT_TYPE
adder[8] <= add[60].DB_MAX_OUTPUT_PORT_TYPE
adder[9] <= add[61].DB_MAX_OUTPUT_PORT_TYPE
adder[10] <= add[62].DB_MAX_OUTPUT_PORT_TYPE
adder[11] <= add[63].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|acc_32bit:U2_acc_32bit_modu
clk => add[0].CLK
clk => add[1].CLK
clk => add[2].CLK
clk => add[3].CLK
clk => add[4].CLK
clk => add[5].CLK
clk => add[6].CLK
clk => add[7].CLK
clk => add[8].CLK
clk => add[9].CLK
clk => add[10].CLK
clk => add[11].CLK
clk => add[12].CLK
clk => add[13].CLK
clk => add[14].CLK
clk => add[15].CLK
clk => add[16].CLK
clk => add[17].CLK
clk => add[18].CLK
clk => add[19].CLK
clk => add[20].CLK
clk => add[21].CLK
clk => add[22].CLK
clk => add[23].CLK
clk => add[24].CLK
clk => add[25].CLK
clk => add[26].CLK
clk => add[27].CLK
clk => add[28].CLK
clk => add[29].CLK
clk => add[30].CLK
clk => add[31].CLK
clk => add[32].CLK
clk => add[33].CLK
clk => add[34].CLK
clk => add[35].CLK
clk => add[36].CLK
clk => add[37].CLK
clk => add[38].CLK
clk => add[39].CLK
clk => add[40].CLK
clk => add[41].CLK
clk => add[42].CLK
clk => add[43].CLK
clk => add[44].CLK
clk => add[45].CLK
clk => add[46].CLK
clk => add[47].CLK
clk => add[48].CLK
clk => add[49].CLK
clk => add[50].CLK
clk => add[51].CLK
clk => add[52].CLK
clk => add[53].CLK
clk => add[54].CLK
clk => add[55].CLK
clk => add[56].CLK
clk => add[57].CLK
clk => add[58].CLK
clk => add[59].CLK
clk => add[60].CLK
clk => add[61].CLK
clk => add[62].CLK
clk => add[63].CLK
rst => add[0].ACLR
rst => add[1].ACLR
rst => add[2].ACLR
rst => add[3].ACLR
rst => add[4].ACLR
rst => add[5].ACLR
rst => add[6].ACLR
rst => add[7].ACLR
rst => add[8].ACLR
rst => add[9].ACLR
rst => add[10].ACLR
rst => add[11].ACLR
rst => add[12].ACLR
rst => add[13].ACLR
rst => add[14].ACLR
rst => add[15].ACLR
rst => add[16].ACLR
rst => add[17].ACLR
rst => add[18].ACLR
rst => add[19].ACLR
rst => add[20].ACLR
rst => add[21].ACLR
rst => add[22].ACLR
rst => add[23].ACLR
rst => add[24].ACLR
rst => add[25].ACLR
rst => add[26].ACLR
rst => add[27].ACLR
rst => add[28].ACLR
rst => add[29].ACLR
rst => add[30].ACLR
rst => add[31].ACLR
rst => add[32].ACLR
rst => add[33].ACLR
rst => add[34].ACLR
rst => add[35].ACLR
rst => add[36].ACLR
rst => add[37].ACLR
rst => add[38].ACLR
rst => add[39].ACLR
rst => add[40].ACLR
rst => add[41].ACLR
rst => add[42].ACLR
rst => add[43].ACLR
rst => add[44].ACLR
rst => add[45].ACLR
rst => add[46].ACLR
rst => add[47].ACLR
rst => add[48].ACLR
rst => add[49].ACLR
rst => add[50].ACLR
rst => add[51].ACLR
rst => add[52].ACLR
rst => add[53].ACLR
rst => add[54].ACLR
rst => add[55].ACLR
rst => add[56].ACLR
rst => add[57].ACLR
rst => add[58].ACLR
rst => add[59].ACLR
rst => add[60].ACLR
rst => add[61].ACLR
rst => add[62].ACLR
rst => add[63].ACLR
fre_c[0] => Add0.IN64
fre_c[1] => Add0.IN63
fre_c[2] => Add0.IN62
fre_c[3] => Add0.IN61
fre_c[4] => Add0.IN60
fre_c[5] => Add0.IN59
fre_c[6] => Add0.IN58
fre_c[7] => Add0.IN57
fre_c[8] => Add0.IN56
fre_c[9] => Add0.IN55
fre_c[10] => Add0.IN54
fre_c[11] => Add0.IN53
fre_c[12] => Add0.IN52
fre_c[13] => Add0.IN51
fre_c[14] => Add0.IN50
fre_c[15] => Add0.IN49
fre_c[16] => Add0.IN48
fre_c[17] => Add0.IN47
fre_c[18] => Add0.IN46
fre_c[19] => Add0.IN45
fre_c[20] => Add0.IN44
fre_c[21] => Add0.IN43
fre_c[22] => Add0.IN42
fre_c[23] => Add0.IN41
fre_c[24] => Add0.IN40
fre_c[25] => Add0.IN39
fre_c[26] => Add0.IN38
fre_c[27] => Add0.IN37
fre_c[28] => Add0.IN36
fre_c[29] => Add0.IN35
fre_c[30] => Add0.IN34
fre_c[31] => Add0.IN33
fre_c[32] => Add0.IN32
fre_c[33] => Add0.IN31
fre_c[34] => Add0.IN30
fre_c[35] => Add0.IN29
fre_c[36] => Add0.IN28
fre_c[37] => Add0.IN27
fre_c[38] => Add0.IN26
fre_c[39] => Add0.IN25
fre_c[40] => Add0.IN24
fre_c[41] => Add0.IN23
fre_c[42] => Add0.IN22
fre_c[43] => Add0.IN21
fre_c[44] => Add0.IN20
fre_c[45] => Add0.IN19
fre_c[46] => Add0.IN18
fre_c[47] => Add0.IN17
fre_c[48] => Add0.IN16
fre_c[49] => Add0.IN15
fre_c[50] => Add0.IN14
fre_c[51] => Add0.IN13
fre_c[52] => Add0.IN12
fre_c[53] => Add0.IN11
fre_c[54] => Add0.IN10
fre_c[55] => Add0.IN9
fre_c[56] => Add0.IN8
fre_c[57] => Add0.IN7
fre_c[58] => Add0.IN6
fre_c[59] => Add0.IN5
fre_c[60] => Add0.IN4
fre_c[61] => Add0.IN3
fre_c[62] => Add0.IN2
fre_c[63] => Add0.IN1
adder[0] <= add[52].DB_MAX_OUTPUT_PORT_TYPE
adder[1] <= add[53].DB_MAX_OUTPUT_PORT_TYPE
adder[2] <= add[54].DB_MAX_OUTPUT_PORT_TYPE
adder[3] <= add[55].DB_MAX_OUTPUT_PORT_TYPE
adder[4] <= add[56].DB_MAX_OUTPUT_PORT_TYPE
adder[5] <= add[57].DB_MAX_OUTPUT_PORT_TYPE
adder[6] <= add[58].DB_MAX_OUTPUT_PORT_TYPE
adder[7] <= add[59].DB_MAX_OUTPUT_PORT_TYPE
adder[8] <= add[60].DB_MAX_OUTPUT_PORT_TYPE
adder[9] <= add[61].DB_MAX_OUTPUT_PORT_TYPE
adder[10] <= add[62].DB_MAX_OUTPUT_PORT_TYPE
adder[11] <= add[63].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|sin_rom_ip:U1_sin_rom_carrier
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|DDS_TOP|sin_rom_ip:U1_sin_rom_carrier|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5qe1:auto_generated.address_a[0]
address_a[1] => altsyncram_5qe1:auto_generated.address_a[1]
address_a[2] => altsyncram_5qe1:auto_generated.address_a[2]
address_a[3] => altsyncram_5qe1:auto_generated.address_a[3]
address_a[4] => altsyncram_5qe1:auto_generated.address_a[4]
address_a[5] => altsyncram_5qe1:auto_generated.address_a[5]
address_a[6] => altsyncram_5qe1:auto_generated.address_a[6]
address_a[7] => altsyncram_5qe1:auto_generated.address_a[7]
address_a[8] => altsyncram_5qe1:auto_generated.address_a[8]
address_a[9] => altsyncram_5qe1:auto_generated.address_a[9]
address_a[10] => altsyncram_5qe1:auto_generated.address_a[10]
address_a[11] => altsyncram_5qe1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5qe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5qe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5qe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5qe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5qe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5qe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5qe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5qe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5qe1:auto_generated.q_a[7]
q_a[8] <= altsyncram_5qe1:auto_generated.q_a[8]
q_a[9] <= altsyncram_5qe1:auto_generated.q_a[9]
q_a[10] <= altsyncram_5qe1:auto_generated.q_a[10]
q_a[11] <= altsyncram_5qe1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_TOP|sin_rom_ip:U1_sin_rom_carrier|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated
address_a[0] => altsyncram_jeg2:altsyncram1.address_a[0]
address_a[1] => altsyncram_jeg2:altsyncram1.address_a[1]
address_a[2] => altsyncram_jeg2:altsyncram1.address_a[2]
address_a[3] => altsyncram_jeg2:altsyncram1.address_a[3]
address_a[4] => altsyncram_jeg2:altsyncram1.address_a[4]
address_a[5] => altsyncram_jeg2:altsyncram1.address_a[5]
address_a[6] => altsyncram_jeg2:altsyncram1.address_a[6]
address_a[7] => altsyncram_jeg2:altsyncram1.address_a[7]
address_a[8] => altsyncram_jeg2:altsyncram1.address_a[8]
address_a[9] => altsyncram_jeg2:altsyncram1.address_a[9]
address_a[10] => altsyncram_jeg2:altsyncram1.address_a[10]
address_a[11] => altsyncram_jeg2:altsyncram1.address_a[11]
clock0 => altsyncram_jeg2:altsyncram1.clock0
q_a[0] <= altsyncram_jeg2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_jeg2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_jeg2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_jeg2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_jeg2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_jeg2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_jeg2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_jeg2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_jeg2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_jeg2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_jeg2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_jeg2:altsyncram1.q_a[11]


|DDS_TOP|sin_rom_ip:U1_sin_rom_carrier|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated|altsyncram_jeg2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE


|DDS_TOP|sin_rom_ip:U1_sin_rom_carrier|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|sin_rom_ip:U1_sin_rom_carrier|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|sin_rom_ip:U2_sin_rom_modu
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|DDS_TOP|sin_rom_ip:U2_sin_rom_modu|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5qe1:auto_generated.address_a[0]
address_a[1] => altsyncram_5qe1:auto_generated.address_a[1]
address_a[2] => altsyncram_5qe1:auto_generated.address_a[2]
address_a[3] => altsyncram_5qe1:auto_generated.address_a[3]
address_a[4] => altsyncram_5qe1:auto_generated.address_a[4]
address_a[5] => altsyncram_5qe1:auto_generated.address_a[5]
address_a[6] => altsyncram_5qe1:auto_generated.address_a[6]
address_a[7] => altsyncram_5qe1:auto_generated.address_a[7]
address_a[8] => altsyncram_5qe1:auto_generated.address_a[8]
address_a[9] => altsyncram_5qe1:auto_generated.address_a[9]
address_a[10] => altsyncram_5qe1:auto_generated.address_a[10]
address_a[11] => altsyncram_5qe1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5qe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5qe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5qe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5qe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5qe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5qe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5qe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5qe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5qe1:auto_generated.q_a[7]
q_a[8] <= altsyncram_5qe1:auto_generated.q_a[8]
q_a[9] <= altsyncram_5qe1:auto_generated.q_a[9]
q_a[10] <= altsyncram_5qe1:auto_generated.q_a[10]
q_a[11] <= altsyncram_5qe1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_TOP|sin_rom_ip:U2_sin_rom_modu|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated
address_a[0] => altsyncram_jeg2:altsyncram1.address_a[0]
address_a[1] => altsyncram_jeg2:altsyncram1.address_a[1]
address_a[2] => altsyncram_jeg2:altsyncram1.address_a[2]
address_a[3] => altsyncram_jeg2:altsyncram1.address_a[3]
address_a[4] => altsyncram_jeg2:altsyncram1.address_a[4]
address_a[5] => altsyncram_jeg2:altsyncram1.address_a[5]
address_a[6] => altsyncram_jeg2:altsyncram1.address_a[6]
address_a[7] => altsyncram_jeg2:altsyncram1.address_a[7]
address_a[8] => altsyncram_jeg2:altsyncram1.address_a[8]
address_a[9] => altsyncram_jeg2:altsyncram1.address_a[9]
address_a[10] => altsyncram_jeg2:altsyncram1.address_a[10]
address_a[11] => altsyncram_jeg2:altsyncram1.address_a[11]
clock0 => altsyncram_jeg2:altsyncram1.clock0
q_a[0] <= altsyncram_jeg2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_jeg2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_jeg2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_jeg2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_jeg2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_jeg2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_jeg2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_jeg2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_jeg2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_jeg2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_jeg2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_jeg2:altsyncram1.q_a[11]


|DDS_TOP|sin_rom_ip:U2_sin_rom_modu|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated|altsyncram_jeg2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE


|DDS_TOP|sin_rom_ip:U2_sin_rom_modu|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|sin_rom_ip:U2_sin_rom_modu|altsyncram:altsyncram_component|altsyncram_5qe1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|car_ampl_ctrl:u0_car_ampl_ctrl
clk => dac_car_ampl_reg[0].CLK
clk => dac_car_ampl_reg[1].CLK
clk => dac_car_ampl_reg[2].CLK
clk => dac_car_ampl_reg[3].CLK
clk => dac_car_ampl_reg[4].CLK
clk => dac_car_ampl_reg[5].CLK
clk => dac_car_ampl_reg[6].CLK
clk => dac_car_ampl_reg[7].CLK
clk => dac_car_ampl_reg[8].CLK
clk => dac_car_ampl_reg[9].CLK
clk => dac_car_ampl_reg[10].CLK
clk => dac_car_ampl_reg[11].CLK
rst => dac_car_ampl_reg[0].ALOAD
rst => dac_car_ampl_reg[1].ALOAD
rst => dac_car_ampl_reg[2].ALOAD
rst => dac_car_ampl_reg[3].ALOAD
rst => dac_car_ampl_reg[4].ALOAD
rst => dac_car_ampl_reg[5].ALOAD
rst => dac_car_ampl_reg[6].ALOAD
rst => dac_car_ampl_reg[7].ALOAD
rst => dac_car_ampl_reg[8].ALOAD
rst => dac_car_ampl_reg[9].ALOAD
rst => dac_car_ampl_reg[10].ALOAD
rst => dac_car_ampl_reg[11].ALOAD
dac_car[0] => dac_car_ampl_reg[0].DATAIN
dac_car[0] => dac_car_ampl_reg[0].ADATA
dac_car[1] => dac_car_ampl_reg[1].DATAIN
dac_car[1] => dac_car_ampl_reg[1].ADATA
dac_car[2] => dac_car_ampl_reg[2].DATAIN
dac_car[2] => dac_car_ampl_reg[2].ADATA
dac_car[3] => dac_car_ampl_reg[3].DATAIN
dac_car[3] => dac_car_ampl_reg[3].ADATA
dac_car[4] => dac_car_ampl_reg[4].DATAIN
dac_car[4] => dac_car_ampl_reg[4].ADATA
dac_car[5] => dac_car_ampl_reg[5].DATAIN
dac_car[5] => dac_car_ampl_reg[5].ADATA
dac_car[6] => dac_car_ampl_reg[6].DATAIN
dac_car[6] => dac_car_ampl_reg[6].ADATA
dac_car[7] => dac_car_ampl_reg[7].DATAIN
dac_car[7] => dac_car_ampl_reg[7].ADATA
dac_car[8] => dac_car_ampl_reg[8].DATAIN
dac_car[8] => dac_car_ampl_reg[8].ADATA
dac_car[9] => dac_car_ampl_reg[9].DATAIN
dac_car[9] => dac_car_ampl_reg[9].ADATA
dac_car[10] => dac_car_ampl_reg[10].DATAIN
dac_car[10] => dac_car_ampl_reg[10].ADATA
dac_car[11] => dac_car_ampl_reg[11].DATAIN
dac_car[11] => dac_car_ampl_reg[11].ADATA
dac_car_ampl[0] <= dac_car_ampl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[1] <= dac_car_ampl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[2] <= dac_car_ampl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[3] <= dac_car_ampl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[4] <= dac_car_ampl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[5] <= dac_car_ampl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[6] <= dac_car_ampl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[7] <= dac_car_ampl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[8] <= dac_car_ampl_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[9] <= dac_car_ampl_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[10] <= dac_car_ampl_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dac_car_ampl[11] <= dac_car_ampl_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|modu_ampl_ctrl:u0_modu_ampl_ctrl
clk => dac_modu_ampl_reg[0].CLK
clk => dac_modu_ampl_reg[1].CLK
clk => dac_modu_ampl_reg[2].CLK
clk => dac_modu_ampl_reg[3].CLK
clk => dac_modu_ampl_reg[4].CLK
clk => dac_modu_ampl_reg[5].CLK
clk => dac_modu_ampl_reg[6].CLK
clk => dac_modu_ampl_reg[7].CLK
clk => dac_modu_ampl_reg[8].CLK
clk => dac_modu_ampl_reg[9].CLK
clk => dac_modu_ampl_reg[10].CLK
clk => dac_modu_ampl_reg[11].CLK
rst => dac_modu_ampl_reg[0].ALOAD
rst => dac_modu_ampl_reg[1].ALOAD
rst => dac_modu_ampl_reg[2].ALOAD
rst => dac_modu_ampl_reg[3].ALOAD
rst => dac_modu_ampl_reg[4].ALOAD
rst => dac_modu_ampl_reg[5].ALOAD
rst => dac_modu_ampl_reg[6].ALOAD
rst => dac_modu_ampl_reg[7].ALOAD
rst => dac_modu_ampl_reg[8].ALOAD
rst => dac_modu_ampl_reg[9].ALOAD
rst => dac_modu_ampl_reg[10].ALOAD
rst => dac_modu_ampl_reg[11].ALOAD
dac_modu[0] => dac_modu_ampl_reg[0].ADATA
dac_modu[1] => Add0.IN22
dac_modu[1] => dac_modu_ampl_reg[1].ADATA
dac_modu[2] => Add0.IN21
dac_modu[2] => dac_modu_ampl_reg[2].ADATA
dac_modu[3] => Add0.IN20
dac_modu[3] => dac_modu_ampl_reg[3].ADATA
dac_modu[4] => Add0.IN19
dac_modu[4] => dac_modu_ampl_reg[4].ADATA
dac_modu[5] => Add0.IN18
dac_modu[5] => dac_modu_ampl_reg[5].ADATA
dac_modu[6] => Add0.IN17
dac_modu[6] => dac_modu_ampl_reg[6].ADATA
dac_modu[7] => Add0.IN16
dac_modu[7] => dac_modu_ampl_reg[7].ADATA
dac_modu[8] => Add0.IN15
dac_modu[8] => dac_modu_ampl_reg[8].ADATA
dac_modu[9] => Add0.IN14
dac_modu[9] => dac_modu_ampl_reg[9].ADATA
dac_modu[10] => Add0.IN13
dac_modu[10] => dac_modu_ampl_reg[10].ADATA
dac_modu[11] => Add0.IN12
dac_modu[11] => dac_modu_ampl_reg[11].ADATA
dac_modu_ampl[0] <= dac_modu_ampl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[1] <= dac_modu_ampl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[2] <= dac_modu_ampl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[3] <= dac_modu_ampl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[4] <= dac_modu_ampl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[5] <= dac_modu_ampl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[6] <= dac_modu_ampl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[7] <= dac_modu_ampl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[8] <= dac_modu_ampl_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[9] <= dac_modu_ampl_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[10] <= dac_modu_ampl_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dac_modu_ampl[11] <= dac_modu_ampl_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|DDS_TOP|mult_dac:U0_AM
clk => dac_12bit_reg[0].CLK
clk => dac_12bit_reg[1].CLK
clk => dac_12bit_reg[2].CLK
clk => dac_12bit_reg[3].CLK
clk => dac_12bit_reg[4].CLK
clk => dac_12bit_reg[5].CLK
clk => dac_12bit_reg[6].CLK
clk => dac_12bit_reg[7].CLK
clk => dac_12bit_reg[8].CLK
clk => dac_12bit_reg[9].CLK
clk => dac_12bit_reg[10].CLK
clk => dac_12bit_reg[11].CLK
clk => mul_result_reg[0].CLK
clk => mul_result_reg[1].CLK
clk => mul_result_reg[2].CLK
clk => mul_result_reg[3].CLK
clk => mul_result_reg[4].CLK
clk => mul_result_reg[5].CLK
clk => mul_result_reg[6].CLK
clk => mul_result_reg[7].CLK
clk => mul_result_reg[8].CLK
clk => mul_result_reg[9].CLK
clk => mul_result_reg[10].CLK
clk => mul_result_reg[11].CLK
clk => mul_result_reg[12].CLK
clk => mul_result_reg[13].CLK
clk => mul_result_reg[14].CLK
clk => mul_result_reg[15].CLK
clk => mul_result_reg[16].CLK
clk => mul_result_reg[17].CLK
clk => mul_result_reg[18].CLK
clk => mul_result_reg[19].CLK
clk => mul_result_reg[20].CLK
clk => mul_result_reg[21].CLK
clk => mul_result_reg[22].CLK
clk => mul_result_reg[23].CLK
rst => mul_result_reg[0].ACLR
rst => mul_result_reg[1].ACLR
rst => mul_result_reg[2].ACLR
rst => mul_result_reg[3].ACLR
rst => mul_result_reg[4].ACLR
rst => mul_result_reg[5].ACLR
rst => mul_result_reg[6].ACLR
rst => mul_result_reg[7].ACLR
rst => mul_result_reg[8].ACLR
rst => mul_result_reg[9].ACLR
rst => mul_result_reg[10].ACLR
rst => mul_result_reg[11].ACLR
rst => mul_result_reg[12].ACLR
rst => mul_result_reg[13].ACLR
rst => mul_result_reg[14].ACLR
rst => mul_result_reg[15].ACLR
rst => mul_result_reg[16].ACLR
rst => mul_result_reg[17].ACLR
rst => mul_result_reg[18].ACLR
rst => mul_result_reg[19].ACLR
rst => mul_result_reg[20].ACLR
rst => mul_result_reg[21].ACLR
rst => mul_result_reg[22].ACLR
rst => mul_result_reg[23].ACLR
rst => dac_12bit_reg[0].ENA
rst => dac_12bit_reg[11].ENA
rst => dac_12bit_reg[10].ENA
rst => dac_12bit_reg[9].ENA
rst => dac_12bit_reg[8].ENA
rst => dac_12bit_reg[7].ENA
rst => dac_12bit_reg[6].ENA
rst => dac_12bit_reg[5].ENA
rst => dac_12bit_reg[4].ENA
rst => dac_12bit_reg[3].ENA
rst => dac_12bit_reg[2].ENA
rst => dac_12bit_reg[1].ENA
dac_car[0] => LessThan0.IN24
dac_car[0] => Add0.IN24
dac_car[0] => LessThan1.IN24
dac_car[0] => Mult1.IN34
dac_car[1] => LessThan0.IN23
dac_car[1] => Add0.IN23
dac_car[1] => LessThan1.IN23
dac_car[1] => Mult1.IN33
dac_car[2] => LessThan0.IN22
dac_car[2] => Add0.IN22
dac_car[2] => LessThan1.IN22
dac_car[2] => Mult1.IN32
dac_car[3] => LessThan0.IN21
dac_car[3] => Add0.IN21
dac_car[3] => LessThan1.IN21
dac_car[3] => Mult1.IN31
dac_car[4] => LessThan0.IN20
dac_car[4] => Add0.IN20
dac_car[4] => LessThan1.IN20
dac_car[4] => Mult1.IN30
dac_car[5] => LessThan0.IN19
dac_car[5] => Add0.IN19
dac_car[5] => LessThan1.IN19
dac_car[5] => Mult1.IN29
dac_car[6] => LessThan0.IN18
dac_car[6] => Add0.IN18
dac_car[6] => LessThan1.IN18
dac_car[6] => Mult1.IN28
dac_car[7] => LessThan0.IN17
dac_car[7] => Add0.IN17
dac_car[7] => LessThan1.IN17
dac_car[7] => Mult1.IN27
dac_car[8] => LessThan0.IN16
dac_car[8] => Add0.IN16
dac_car[8] => LessThan1.IN16
dac_car[8] => Mult1.IN26
dac_car[9] => LessThan0.IN15
dac_car[9] => Add0.IN15
dac_car[9] => LessThan1.IN15
dac_car[9] => Mult1.IN25
dac_car[10] => LessThan0.IN14
dac_car[10] => Add0.IN14
dac_car[10] => LessThan1.IN14
dac_car[10] => Mult1.IN24
dac_car[11] => LessThan0.IN13
dac_car[11] => Add0.IN13
dac_car[11] => LessThan1.IN13
dac_car[11] => Add3.IN1
dac_modu[0] => Add2.IN24
dac_modu[1] => Add2.IN23
dac_modu[2] => Add2.IN22
dac_modu[3] => Add2.IN21
dac_modu[4] => Add2.IN20
dac_modu[5] => Add2.IN19
dac_modu[6] => Add2.IN18
dac_modu[7] => Add2.IN17
dac_modu[8] => Add2.IN16
dac_modu[9] => Add2.IN15
dac_modu[10] => Add2.IN14
dac_modu[11] => Add2.IN13
mul_result[0] <= mul_result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
mul_result[1] <= mul_result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
mul_result[2] <= mul_result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
mul_result[3] <= mul_result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
mul_result[4] <= mul_result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
mul_result[5] <= mul_result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
mul_result[6] <= mul_result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
mul_result[7] <= mul_result_reg[7].DB_MAX_OUTPUT_PORT_TYPE
mul_result[8] <= mul_result_reg[8].DB_MAX_OUTPUT_PORT_TYPE
mul_result[9] <= mul_result_reg[9].DB_MAX_OUTPUT_PORT_TYPE
mul_result[10] <= mul_result_reg[10].DB_MAX_OUTPUT_PORT_TYPE
mul_result[11] <= mul_result_reg[11].DB_MAX_OUTPUT_PORT_TYPE
mul_result[12] <= mul_result_reg[12].DB_MAX_OUTPUT_PORT_TYPE
mul_result[13] <= mul_result_reg[13].DB_MAX_OUTPUT_PORT_TYPE
mul_result[14] <= mul_result_reg[14].DB_MAX_OUTPUT_PORT_TYPE
mul_result[15] <= mul_result_reg[15].DB_MAX_OUTPUT_PORT_TYPE
mul_result[16] <= mul_result_reg[16].DB_MAX_OUTPUT_PORT_TYPE
mul_result[17] <= mul_result_reg[17].DB_MAX_OUTPUT_PORT_TYPE
mul_result[18] <= mul_result_reg[18].DB_MAX_OUTPUT_PORT_TYPE
mul_result[19] <= mul_result_reg[19].DB_MAX_OUTPUT_PORT_TYPE
mul_result[20] <= mul_result_reg[20].DB_MAX_OUTPUT_PORT_TYPE
mul_result[21] <= mul_result_reg[21].DB_MAX_OUTPUT_PORT_TYPE
mul_result[22] <= mul_result_reg[22].DB_MAX_OUTPUT_PORT_TYPE
mul_result[23] <= mul_result_reg[23].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[0] <= dac_12bit_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[1] <= dac_12bit_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[2] <= dac_12bit_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[3] <= dac_12bit_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[4] <= dac_12bit_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[5] <= dac_12bit_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[6] <= dac_12bit_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[7] <= dac_12bit_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[8] <= dac_12bit_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[9] <= dac_12bit_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[10] <= dac_12bit_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dac_12bit[11] <= dac_12bit_reg[11].DB_MAX_OUTPUT_PORT_TYPE


