--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="YES" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=57 LPM_WIDTHB=76 LPM_WIDTHP=133 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_mult 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_padd 2013:10:23:18:05:48:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneive_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneive_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = dsp_9bit 39 lut 521 
SUBDESIGN mult_nit
( 
	dataa[56..0]	:	input;
	datab[75..0]	:	input;
	result[132..0]	:	output;
) 
VARIABLE
	add41_result[112..0]	:	WIRE;
	add45_result[115..0]	:	WIRE;
	add49_result[76..0]	:	WIRE;
	add53_result[93..0]	:	WIRE;
	add57_result[40..0]	:	WIRE;
	add61_result[39..0]	:	WIRE;
	add65_result[39..0]	:	WIRE;
	mac_mult1 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult11 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult13 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult15 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult17 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult19 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 4,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult21 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult23 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult25 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult27 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult29 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 4,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult3 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult31 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult33 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult35 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult37 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult39 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 4,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult5 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult7 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult9 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 4,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out10 : cycloneive_mac_out
		WITH (
			dataa_width = 22,
			output_clock = "none"
		);
	mac_out12 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out14 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out16 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out18 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out2 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out20 : cycloneive_mac_out
		WITH (
			dataa_width = 22,
			output_clock = "none"
		);
	mac_out22 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out24 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out26 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out28 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out30 : cycloneive_mac_out
		WITH (
			dataa_width = 22,
			output_clock = "none"
		);
	mac_out32 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out34 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out36 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out38 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out4 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out40 : cycloneive_mac_out
		WITH (
			dataa_width = 7,
			output_clock = "none"
		);
	mac_out6 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out8 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	sft42a[112..0] : soft;
	sft43a[112..0] : soft;
	sft44a[112..0] : soft;
	sft46a[115..0] : soft;
	sft47a[115..0] : soft;
	sft48a[115..0] : soft;
	sft50a[76..0] : soft;
	sft51a[76..0] : soft;
	sft52a[76..0] : soft;
	sft54a[93..0] : soft;
	sft55a[93..0] : soft;
	sft56a[93..0] : soft;
	sft58a[40..0] : soft;
	sft59a[40..0] : soft;
	sft60a[40..0] : soft;
	sft62a[39..0] : soft;
	sft63a[39..0] : soft;
	sft64a[39..0] : soft;
	sft66a[39..0] : soft;
	sft67a[39..0] : soft;
	sft68a[39..0] : soft;
	w1258w	: WIRE;
	w2839w[133..0]	: WIRE;

BEGIN 
	add41_result[] = sft42a[].out + sft43a[].out;
	add45_result[] = sft46a[].out + sft47a[].out;
	add49_result[] = sft50a[].out + sft51a[].out;
	add53_result[] = sft54a[].out + sft55a[].out;
	add57_result[] = sft58a[].out + sft59a[].out;
	add61_result[] = sft62a[].out + sft63a[].out;
	add65_result[] = sft66a[].out + sft67a[].out;
	mac_mult1.dataa[] = ( dataa[17..0]);
	mac_mult1.datab[] = ( datab[17..0]);
	mac_mult1.signa = B"0";
	mac_mult1.signb = B"0";
	mac_mult11.dataa[] = ( dataa[35..18]);
	mac_mult11.datab[] = ( datab[17..0]);
	mac_mult11.signa = B"0";
	mac_mult11.signb = B"0";
	mac_mult13.dataa[] = ( dataa[35..18]);
	mac_mult13.datab[] = ( datab[35..18]);
	mac_mult13.signa = B"0";
	mac_mult13.signb = B"0";
	mac_mult15.dataa[] = ( dataa[35..18]);
	mac_mult15.datab[] = ( datab[53..36]);
	mac_mult15.signa = B"0";
	mac_mult15.signb = B"0";
	mac_mult17.dataa[] = ( dataa[35..18]);
	mac_mult17.datab[] = ( datab[71..54]);
	mac_mult17.signa = B"0";
	mac_mult17.signb = B"0";
	mac_mult19.dataa[] = ( dataa[35..18]);
	mac_mult19.datab[] = ( datab[75..72]);
	mac_mult19.signa = B"0";
	mac_mult19.signb = B"0";
	mac_mult21.dataa[] = ( dataa[53..36]);
	mac_mult21.datab[] = ( datab[17..0]);
	mac_mult21.signa = B"0";
	mac_mult21.signb = B"0";
	mac_mult23.dataa[] = ( dataa[53..36]);
	mac_mult23.datab[] = ( datab[35..18]);
	mac_mult23.signa = B"0";
	mac_mult23.signb = B"0";
	mac_mult25.dataa[] = ( dataa[53..36]);
	mac_mult25.datab[] = ( datab[53..36]);
	mac_mult25.signa = B"0";
	mac_mult25.signb = B"0";
	mac_mult27.dataa[] = ( dataa[53..36]);
	mac_mult27.datab[] = ( datab[71..54]);
	mac_mult27.signa = B"0";
	mac_mult27.signb = B"0";
	mac_mult29.dataa[] = ( dataa[53..36]);
	mac_mult29.datab[] = ( datab[75..72]);
	mac_mult29.signa = B"0";
	mac_mult29.signb = B"0";
	mac_mult3.dataa[] = ( dataa[17..0]);
	mac_mult3.datab[] = ( datab[35..18]);
	mac_mult3.signa = B"0";
	mac_mult3.signb = B"0";
	mac_mult31.dataa[] = ( dataa[56..54]);
	mac_mult31.datab[] = ( datab[17..0]);
	mac_mult31.signa = B"0";
	mac_mult31.signb = B"0";
	mac_mult33.dataa[] = ( dataa[56..54]);
	mac_mult33.datab[] = ( datab[35..18]);
	mac_mult33.signa = B"0";
	mac_mult33.signb = B"0";
	mac_mult35.dataa[] = ( dataa[56..54]);
	mac_mult35.datab[] = ( datab[53..36]);
	mac_mult35.signa = B"0";
	mac_mult35.signb = B"0";
	mac_mult37.dataa[] = ( dataa[56..54]);
	mac_mult37.datab[] = ( datab[71..54]);
	mac_mult37.signa = B"0";
	mac_mult37.signb = B"0";
	mac_mult39.dataa[] = ( dataa[56..54]);
	mac_mult39.datab[] = ( datab[75..72]);
	mac_mult39.signa = B"0";
	mac_mult39.signb = B"0";
	mac_mult5.dataa[] = ( dataa[17..0]);
	mac_mult5.datab[] = ( datab[53..36]);
	mac_mult5.signa = B"0";
	mac_mult5.signb = B"0";
	mac_mult7.dataa[] = ( dataa[17..0]);
	mac_mult7.datab[] = ( datab[71..54]);
	mac_mult7.signa = B"0";
	mac_mult7.signb = B"0";
	mac_mult9.dataa[] = ( dataa[17..0]);
	mac_mult9.datab[] = ( datab[75..72]);
	mac_mult9.signa = B"0";
	mac_mult9.signb = B"0";
	mac_out10.dataa[] = mac_mult9.dataout[];
	mac_out12.dataa[] = mac_mult11.dataout[];
	mac_out14.dataa[] = mac_mult13.dataout[];
	mac_out16.dataa[] = mac_mult15.dataout[];
	mac_out18.dataa[] = mac_mult17.dataout[];
	mac_out2.dataa[] = mac_mult1.dataout[];
	mac_out20.dataa[] = mac_mult19.dataout[];
	mac_out22.dataa[] = mac_mult21.dataout[];
	mac_out24.dataa[] = mac_mult23.dataout[];
	mac_out26.dataa[] = mac_mult25.dataout[];
	mac_out28.dataa[] = mac_mult27.dataout[];
	mac_out30.dataa[] = mac_mult29.dataout[];
	mac_out32.dataa[] = mac_mult31.dataout[];
	mac_out34.dataa[] = mac_mult33.dataout[];
	mac_out36.dataa[] = mac_mult35.dataout[];
	mac_out38.dataa[] = mac_mult37.dataout[];
	mac_out4.dataa[] = mac_mult3.dataout[];
	mac_out40.dataa[] = mac_mult39.dataout[];
	mac_out6.dataa[] = mac_mult5.dataout[];
	mac_out8.dataa[] = mac_mult7.dataout[];
	sft42a[].in = ( w1258w, ( mac_out30.dataout[21..21], ( mac_out40.dataout[2..2], ( mac_out40.dataout[1..1], ( mac_out40.dataout[0..0], ( mac_out38.dataout[17..17], ( mac_out38.dataout[16..16], ( mac_out38.dataout[15..15], ( mac_out38.dataout[14..14], ( mac_out38.dataout[13..13], ( mac_out38.dataout[12..12], ( mac_out38.dataout[11..11], ( mac_out38.dataout[10..10], ( mac_out38.dataout[9..9], ( mac_out38.dataout[8..8], ( mac_out38.dataout[7..7], ( mac_out38.dataout[6..6], ( mac_out38.dataout[5..5], ( mac_out38.dataout[4..4], ( mac_out20.dataout[21..21], ( mac_out30.dataout[2..2], ( mac_out30.dataout[1..1], ( mac_out30.dataout[0..0], ( mac_out26.dataout[35..35], ( mac_out26.dataout[34..34], ( mac_out26.dataout[33..33], ( mac_out26.dataout[32..32], ( mac_out26.dataout[31..31], ( mac_out26.dataout[30..30], ( mac_out26.dataout[29..29], ( mac_out26.dataout[28..28], ( mac_out26.dataout[27..27], ( mac_out26.dataout[26..26], ( mac_out26.dataout[25..25], ( mac_out26.dataout[24..24], ( mac_out26.dataout[23..23], ( mac_out26.dataout[22..22], ( sft52a[57..57].out, ( sft52a[56..56].out, ( sft52a[55..55].out, ( sft52a[54..54].out, ( sft52a[53..53].out, ( sft52a[52..52].out, ( sft52a[51..51].out, ( sft52a[50..50].out, ( sft52a[49..49].out, ( sft52a[48..48].out, ( sft52a[47..47].out, ( sft52a[46..46].out, ( sft52a[45..45].out, ( sft52a[44..44].out, ( sft52a[43..43].out, ( sft52a[42..42].out, ( sft52a[41..41].out, ( sft52a[40..40].out, ( sft52a[39..39].out, ( sft52a[38..38].out, ( sft52a[37..37].out, ( sft52a[36..36].out, ( sft52a[35..35].out, ( sft52a[34..34].out, ( sft52a[33..33].out, ( sft52a[32..32].out, ( sft52a[31..31].out, ( sft52a[30..30].out, ( sft52a[29..29].out, ( sft52a[28..28].out, ( sft52a[27..27].out, ( sft52a[26..26].out, ( sft52a[25..25].out, ( sft52a[24..24].out, ( sft52a[23..23].out, ( sft52a[22..22].out, ( sft52a[21..21].out, ( sft52a[20..20].out, ( sft52a[19..19].out, ( sft52a[18..18].out, ( mac_out12.dataout[35..35], ( mac_out12.dataout[34..34], ( mac_out12.dataout[33..33], ( mac_out12.dataout[32..32], ( mac_out12.dataout[31..31], ( mac_out12.dataout[30..30], ( mac_out12.dataout[29..29], ( mac_out12.dataout[28..28], ( mac_out12.dataout[27..27], ( mac_out12.dataout[26..26], ( mac_out12.dataout[25..25], ( mac_out12.dataout[24..24], ( mac_out12.dataout[23..23], ( mac_out12.dataout[22..22], ( mac_out12.dataout[21..21], ( mac_out12.dataout[20..20], ( mac_out12.dataout[19..19], ( mac_out12.dataout[18..18], ( mac_out12.dataout[17..17], ( mac_out12.dataout[16..16], ( mac_out12.dataout[15..15], ( mac_out12.dataout[14..14], ( mac_out12.dataout[13..13], ( mac_out12.dataout[12..12], ( mac_out12.dataout[11..11], ( mac_out12.dataout[10..10], ( mac_out12.dataout[9..9], ( mac_out12.dataout[8..8], ( mac_out12.dataout[7..7], ( mac_out12.dataout[6..6], ( mac_out12.dataout[5..5], ( mac_out12.dataout[4..4], ( mac_out12.dataout[3..3], ( mac_out12.dataout[2..2], ( mac_out12.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft43a[].in = ( w1258w, ( mac_out40.dataout[3..3], ( mac_out38.dataout[20..20], ( mac_out38.dataout[19..19], ( mac_out38.dataout[18..18], ( mac_out30.dataout[17..17], ( mac_out30.dataout[16..16], ( mac_out30.dataout[15..15], ( mac_out30.dataout[14..14], ( mac_out30.dataout[13..13], ( mac_out30.dataout[12..12], ( mac_out30.dataout[11..11], ( mac_out30.dataout[10..10], ( mac_out30.dataout[9..9], ( mac_out30.dataout[8..8], ( mac_out30.dataout[7..7], ( mac_out30.dataout[6..6], ( mac_out30.dataout[5..5], ( mac_out30.dataout[4..4], ( sft52a[75..75].out, ( sft52a[74..74].out, ( sft52a[73..73].out, ( sft52a[72..72].out, ( sft52a[71..71].out, ( sft52a[70..70].out, ( sft52a[69..69].out, ( sft52a[68..68].out, ( sft52a[67..67].out, ( sft52a[66..66].out, ( sft52a[65..65].out, ( sft52a[64..64].out, ( sft52a[63..63].out, ( sft52a[62..62].out, ( sft52a[61..61].out, ( sft52a[60..60].out, ( sft52a[59..59].out, ( sft52a[58..58].out, ( sft68a[21..21].out, ( sft60a[38..38].out, ( sft60a[37..37].out, ( sft60a[36..36].out, ( sft60a[35..35].out, ( sft60a[34..34].out, ( sft60a[33..33].out, ( sft60a[32..32].out, ( sft60a[31..31].out, ( sft60a[30..30].out, ( sft60a[29..29].out, ( sft60a[28..28].out, ( sft60a[27..27].out, ( sft60a[26..26].out, ( sft60a[25..25].out, ( sft60a[24..24].out, ( sft60a[23..23].out, ( sft60a[22..22].out, ( sft60a[21..21].out, ( sft60a[20..20].out, ( sft60a[19..19].out, ( sft60a[18..18].out, ( sft60a[17..17].out, ( sft60a[16..16].out, ( sft60a[15..15].out, ( sft60a[14..14].out, ( sft60a[13..13].out, ( sft60a[12..12].out, ( sft60a[11..11].out, ( sft60a[10..10].out, ( sft60a[9..9].out, ( sft60a[8..8].out, ( sft60a[7..7].out, ( sft60a[6..6].out, ( sft60a[5..5].out, ( sft60a[4..4].out, ( sft60a[3..3].out, ( sft60a[2..2].out, ( sft60a[1..1].out, ( sft60a[0..0].out, ( sft52a[17..17].out, ( sft52a[16..16].out, ( sft52a[15..15].out, ( sft52a[14..14].out, ( sft52a[13..13].out, ( sft52a[12..12].out, ( sft52a[11..11].out, ( sft52a[10..10].out, ( sft52a[9..9].out, ( sft52a[8..8].out, ( sft52a[7..7].out, ( sft52a[6..6].out, ( sft52a[5..5].out, ( sft52a[4..4].out, ( sft52a[3..3].out, ( sft52a[2..2].out, ( sft52a[1..1].out, ( sft52a[0..0].out, ( mac_out4.dataout[17..17], ( mac_out4.dataout[16..16], ( mac_out4.dataout[15..15], ( mac_out4.dataout[14..14], ( mac_out4.dataout[13..13], ( mac_out4.dataout[12..12], ( mac_out4.dataout[11..11], ( mac_out4.dataout[10..10], ( mac_out4.dataout[9..9], ( mac_out4.dataout[8..8], ( mac_out4.dataout[7..7], ( mac_out4.dataout[6..6], ( mac_out4.dataout[5..5], ( mac_out4.dataout[4..4], ( mac_out4.dataout[3..3], ( mac_out4.dataout[2..2], ( mac_out4.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft44a[].in = add41_result[];
	sft46a[].in = ( w1258w, ( mac_out40.dataout[6..6], ( mac_out40.dataout[5..5], ( mac_out40.dataout[4..4], ( sft44a[111..111].out, ( sft44a[110..110].out, ( sft44a[109..109].out, ( sft44a[108..108].out, ( sft44a[107..107].out, ( sft44a[106..106].out, ( sft44a[105..105].out, ( sft44a[104..104].out, ( sft44a[103..103].out, ( sft44a[102..102].out, ( sft44a[101..101].out, ( sft44a[100..100].out, ( sft44a[99..99].out, ( sft44a[98..98].out, ( sft44a[97..97].out, ( sft44a[96..96].out, ( sft44a[95..95].out, ( sft44a[94..94].out, ( sft44a[93..93].out, ( sft44a[92..92].out, ( sft44a[91..91].out, ( sft44a[90..90].out, ( sft44a[89..89].out, ( sft44a[88..88].out, ( sft44a[87..87].out, ( sft44a[86..86].out, ( sft44a[85..85].out, ( sft44a[84..84].out, ( sft44a[83..83].out, ( sft44a[82..82].out, ( sft44a[81..81].out, ( sft44a[80..80].out, ( sft44a[79..79].out, ( sft44a[78..78].out, ( sft44a[77..77].out, ( sft44a[76..76].out, ( sft44a[75..75].out, ( sft44a[74..74].out, ( sft44a[73..73].out, ( sft44a[72..72].out, ( sft44a[71..71].out, ( sft44a[70..70].out, ( sft44a[69..69].out, ( sft44a[68..68].out, ( sft44a[67..67].out, ( sft44a[66..66].out, ( sft44a[65..65].out, ( sft44a[64..64].out, ( sft44a[63..63].out, ( sft44a[62..62].out, ( sft44a[61..61].out, ( sft44a[60..60].out, ( sft44a[59..59].out, ( sft44a[58..58].out, ( sft44a[57..57].out, ( sft44a[56..56].out, ( sft44a[55..55].out, ( sft44a[54..54].out, ( sft44a[53..53].out, ( sft44a[52..52].out, ( sft44a[51..51].out, ( sft44a[50..50].out, ( sft44a[49..49].out, ( sft44a[48..48].out, ( sft44a[47..47].out, ( sft44a[46..46].out, ( sft44a[45..45].out, ( sft44a[44..44].out, ( sft44a[43..43].out, ( sft44a[42..42].out, ( sft44a[41..41].out, ( sft44a[40..40].out, ( sft44a[39..39].out, ( sft44a[38..38].out, ( sft44a[37..37].out, ( sft44a[36..36].out, ( sft44a[35..35].out, ( sft44a[34..34].out, ( sft44a[33..33].out, ( sft44a[32..32].out, ( sft44a[31..31].out, ( sft44a[30..30].out, ( sft44a[29..29].out, ( sft44a[28..28].out, ( sft44a[27..27].out, ( sft44a[26..26].out, ( sft44a[25..25].out, ( sft44a[24..24].out, ( sft44a[23..23].out, ( sft44a[22..22].out, ( sft44a[21..21].out, ( sft44a[20..20].out, ( sft44a[19..19].out, ( sft44a[18..18].out, ( mac_out2.dataout[35..35], ( mac_out2.dataout[34..34], ( mac_out2.dataout[33..33], ( mac_out2.dataout[32..32], ( mac_out2.dataout[31..31], ( mac_out2.dataout[30..30], ( mac_out2.dataout[29..29], ( mac_out2.dataout[28..28], ( mac_out2.dataout[27..27], ( mac_out2.dataout[26..26], ( mac_out2.dataout[25..25], ( mac_out2.dataout[24..24], ( mac_out2.dataout[23..23], ( mac_out2.dataout[22..22], ( mac_out2.dataout[21..21], ( mac_out2.dataout[20..20], ( mac_out2.dataout[19..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft47a[].in = ( w1258w, ( w1258w, ( w1258w, ( sft44a[112..112].out, ( sft56a[93..93].out, ( sft56a[92..92].out, ( sft56a[91..91].out, ( sft56a[90..90].out, ( sft56a[89..89].out, ( sft56a[88..88].out, ( sft56a[87..87].out, ( sft56a[86..86].out, ( sft56a[85..85].out, ( sft56a[84..84].out, ( sft56a[83..83].out, ( sft56a[82..82].out, ( sft56a[81..81].out, ( sft56a[80..80].out, ( sft56a[79..79].out, ( sft56a[78..78].out, ( sft56a[77..77].out, ( sft56a[76..76].out, ( sft56a[75..75].out, ( sft56a[74..74].out, ( sft56a[73..73].out, ( sft56a[72..72].out, ( sft56a[71..71].out, ( sft56a[70..70].out, ( sft56a[69..69].out, ( sft56a[68..68].out, ( sft56a[67..67].out, ( sft56a[66..66].out, ( sft56a[65..65].out, ( sft56a[64..64].out, ( sft56a[63..63].out, ( sft56a[62..62].out, ( sft56a[61..61].out, ( sft56a[60..60].out, ( sft56a[59..59].out, ( sft56a[58..58].out, ( sft56a[57..57].out, ( sft56a[56..56].out, ( sft56a[55..55].out, ( sft56a[54..54].out, ( sft56a[53..53].out, ( sft56a[52..52].out, ( sft56a[51..51].out, ( sft56a[50..50].out, ( sft56a[49..49].out, ( sft56a[48..48].out, ( sft56a[47..47].out, ( sft56a[46..46].out, ( sft56a[45..45].out, ( sft56a[44..44].out, ( sft56a[43..43].out, ( sft56a[42..42].out, ( sft56a[41..41].out, ( sft56a[40..40].out, ( sft56a[39..39].out, ( sft56a[38..38].out, ( sft56a[37..37].out, ( sft56a[36..36].out, ( sft56a[35..35].out, ( sft56a[34..34].out, ( sft56a[33..33].out, ( sft56a[32..32].out, ( sft56a[31..31].out, ( sft56a[30..30].out, ( sft56a[29..29].out, ( sft56a[28..28].out, ( sft56a[27..27].out, ( sft56a[26..26].out, ( sft56a[25..25].out, ( sft56a[24..24].out, ( sft56a[23..23].out, ( sft56a[22..22].out, ( sft56a[21..21].out, ( sft56a[20..20].out, ( sft56a[19..19].out, ( sft56a[18..18].out, ( sft56a[17..17].out, ( sft56a[16..16].out, ( sft56a[15..15].out, ( sft56a[14..14].out, ( sft56a[13..13].out, ( sft56a[12..12].out, ( sft56a[11..11].out, ( sft56a[10..10].out, ( sft56a[9..9].out, ( sft56a[8..8].out, ( sft56a[7..7].out, ( sft56a[6..6].out, ( sft56a[5..5].out, ( sft56a[4..4].out, ( sft56a[3..3].out, ( sft56a[2..2].out, ( sft56a[1..1].out, ( sft56a[0..0].out, ( sft44a[17..17].out, ( sft44a[16..16].out, ( sft44a[15..15].out, ( sft44a[14..14].out, ( sft44a[13..13].out, ( sft44a[12..12].out, ( sft44a[11..11].out, ( sft44a[10..10].out, ( sft44a[9..9].out, ( sft44a[8..8].out, ( sft44a[7..7].out, ( sft44a[6..6].out, ( sft44a[5..5].out, ( sft44a[4..4].out, ( sft44a[3..3].out, ( sft44a[2..2].out, ( sft44a[1..1].out, sft44a[0..0].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft48a[].in = add45_result[];
	sft50a[].in = ( w1258w, ( mac_out30.dataout[3..3], ( mac_out38.dataout[2..2], ( mac_out38.dataout[1..1], ( mac_out38.dataout[0..0], ( mac_out36.dataout[17..17], ( mac_out36.dataout[16..16], ( mac_out36.dataout[15..15], ( mac_out36.dataout[14..14], ( mac_out36.dataout[13..13], ( mac_out36.dataout[12..12], ( mac_out36.dataout[11..11], ( mac_out36.dataout[10..10], ( mac_out36.dataout[9..9], ( mac_out36.dataout[8..8], ( mac_out36.dataout[7..7], ( mac_out36.dataout[6..6], ( mac_out36.dataout[5..5], ( mac_out36.dataout[4..4], ( mac_out28.dataout[3..3], ( mac_out28.dataout[2..2], ( mac_out28.dataout[1..1], ( mac_out28.dataout[0..0], ( mac_out24.dataout[35..35], ( mac_out24.dataout[34..34], ( mac_out24.dataout[33..33], ( mac_out24.dataout[32..32], ( mac_out24.dataout[31..31], ( mac_out24.dataout[30..30], ( mac_out24.dataout[29..29], ( mac_out24.dataout[28..28], ( mac_out24.dataout[27..27], ( mac_out24.dataout[26..26], ( mac_out24.dataout[25..25], ( mac_out24.dataout[24..24], ( mac_out24.dataout[23..23], ( mac_out24.dataout[22..22], ( mac_out24.dataout[21..21], ( mac_out24.dataout[20..20], ( mac_out24.dataout[19..19], ( mac_out24.dataout[18..18], ( mac_out22.dataout[35..35], ( mac_out22.dataout[34..34], ( mac_out22.dataout[33..33], ( mac_out22.dataout[32..32], ( mac_out22.dataout[31..31], ( mac_out22.dataout[30..30], ( mac_out22.dataout[29..29], ( mac_out22.dataout[28..28], ( mac_out22.dataout[27..27], ( mac_out22.dataout[26..26], ( mac_out22.dataout[25..25], ( mac_out22.dataout[24..24], ( mac_out22.dataout[23..23], ( mac_out22.dataout[22..22], ( mac_out22.dataout[21..21], ( mac_out22.dataout[20..20], ( mac_out22.dataout[19..19], ( mac_out22.dataout[18..18], ( mac_out22.dataout[17..17], ( mac_out22.dataout[16..16], ( mac_out22.dataout[15..15], ( mac_out22.dataout[14..14], ( mac_out22.dataout[13..13], ( mac_out22.dataout[12..12], ( mac_out22.dataout[11..11], ( mac_out22.dataout[10..10], ( mac_out22.dataout[9..9], ( mac_out22.dataout[8..8], ( mac_out22.dataout[7..7], ( mac_out22.dataout[6..6], ( mac_out22.dataout[5..5], ( mac_out22.dataout[4..4], ( mac_out22.dataout[3..3], ( mac_out22.dataout[2..2], ( mac_out22.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft51a[].in = ( w1258w, ( mac_out28.dataout[21..21], ( mac_out28.dataout[20..20], ( mac_out28.dataout[19..19], ( mac_out28.dataout[18..18], ( mac_out20.dataout[17..17], ( mac_out20.dataout[16..16], ( mac_out20.dataout[15..15], ( mac_out20.dataout[14..14], ( mac_out20.dataout[13..13], ( mac_out20.dataout[12..12], ( mac_out20.dataout[11..11], ( mac_out20.dataout[10..10], ( mac_out20.dataout[9..9], ( mac_out20.dataout[8..8], ( mac_out20.dataout[7..7], ( mac_out20.dataout[6..6], ( mac_out20.dataout[5..5], ( mac_out20.dataout[4..4], ( mac_out18.dataout[21..21], ( mac_out18.dataout[20..20], ( mac_out18.dataout[19..19], ( mac_out18.dataout[18..18], ( mac_out10.dataout[17..17], ( mac_out10.dataout[16..16], ( mac_out10.dataout[15..15], ( mac_out10.dataout[14..14], ( mac_out10.dataout[13..13], ( mac_out10.dataout[12..12], ( mac_out10.dataout[11..11], ( mac_out10.dataout[10..10], ( mac_out10.dataout[9..9], ( mac_out10.dataout[8..8], ( mac_out10.dataout[7..7], ( mac_out10.dataout[6..6], ( mac_out10.dataout[5..5], ( mac_out10.dataout[4..4], ( mac_out10.dataout[3..3], ( mac_out10.dataout[2..2], ( mac_out10.dataout[1..1], ( mac_out10.dataout[0..0], ( mac_out8.dataout[17..17], ( mac_out8.dataout[16..16], ( mac_out8.dataout[15..15], ( mac_out8.dataout[14..14], ( mac_out8.dataout[13..13], ( mac_out8.dataout[12..12], ( mac_out8.dataout[11..11], ( mac_out8.dataout[10..10], ( mac_out8.dataout[9..9], ( mac_out8.dataout[8..8], ( mac_out8.dataout[7..7], ( mac_out8.dataout[6..6], ( mac_out8.dataout[5..5], ( mac_out8.dataout[4..4], ( mac_out8.dataout[3..3], ( mac_out8.dataout[2..2], ( mac_out8.dataout[1..1], ( mac_out8.dataout[0..0], ( mac_out6.dataout[17..17], ( mac_out6.dataout[16..16], ( mac_out6.dataout[15..15], ( mac_out6.dataout[14..14], ( mac_out6.dataout[13..13], ( mac_out6.dataout[12..12], ( mac_out6.dataout[11..11], ( mac_out6.dataout[10..10], ( mac_out6.dataout[9..9], ( mac_out6.dataout[8..8], ( mac_out6.dataout[7..7], ( mac_out6.dataout[6..6], ( mac_out6.dataout[5..5], ( mac_out6.dataout[4..4], ( mac_out6.dataout[3..3], ( mac_out6.dataout[2..2], ( mac_out6.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft52a[].in = add49_result[];
	sft54a[].in = ( w1258w, ( mac_out30.dataout[20..20], ( mac_out30.dataout[19..19], ( mac_out30.dataout[18..18], ( mac_out28.dataout[35..35], ( mac_out28.dataout[34..34], ( mac_out28.dataout[33..33], ( mac_out28.dataout[32..32], ( mac_out28.dataout[31..31], ( mac_out28.dataout[30..30], ( mac_out28.dataout[29..29], ( mac_out28.dataout[28..28], ( mac_out28.dataout[27..27], ( mac_out28.dataout[26..26], ( mac_out28.dataout[25..25], ( mac_out28.dataout[24..24], ( mac_out28.dataout[23..23], ( mac_out28.dataout[22..22], ( mac_out38.dataout[3..3], ( mac_out20.dataout[20..20], ( mac_out20.dataout[19..19], ( mac_out20.dataout[18..18], ( mac_out18.dataout[35..35], ( mac_out18.dataout[34..34], ( mac_out18.dataout[33..33], ( mac_out18.dataout[32..32], ( mac_out18.dataout[31..31], ( mac_out18.dataout[30..30], ( mac_out18.dataout[29..29], ( mac_out18.dataout[28..28], ( mac_out18.dataout[27..27], ( mac_out18.dataout[26..26], ( mac_out18.dataout[25..25], ( mac_out18.dataout[24..24], ( mac_out18.dataout[23..23], ( sft68a[22..22].out, ( sft60a[39..39].out, ( sft64a[38..38].out, ( sft64a[37..37].out, ( sft64a[36..36].out, ( sft64a[35..35].out, ( sft64a[34..34].out, ( sft64a[33..33].out, ( sft64a[32..32].out, ( sft64a[31..31].out, ( sft64a[30..30].out, ( sft64a[29..29].out, ( sft64a[28..28].out, ( sft64a[27..27].out, ( sft64a[26..26].out, ( sft64a[25..25].out, ( sft64a[24..24].out, ( sft64a[23..23].out, ( sft64a[22..22].out, ( sft64a[21..21].out, ( sft64a[20..20].out, ( sft64a[19..19].out, ( sft64a[18..18].out, ( mac_out16.dataout[17..17], ( mac_out16.dataout[16..16], ( mac_out16.dataout[15..15], ( mac_out16.dataout[14..14], ( mac_out16.dataout[13..13], ( mac_out16.dataout[12..12], ( mac_out16.dataout[11..11], ( mac_out16.dataout[10..10], ( mac_out16.dataout[9..9], ( mac_out16.dataout[8..8], ( mac_out16.dataout[7..7], ( mac_out16.dataout[6..6], ( mac_out16.dataout[5..5], ( mac_out16.dataout[4..4], ( mac_out16.dataout[3..3], ( mac_out16.dataout[2..2], ( mac_out16.dataout[1..1], ( mac_out16.dataout[0..0], ( mac_out14.dataout[17..17], ( mac_out14.dataout[16..16], ( mac_out14.dataout[15..15], ( mac_out14.dataout[14..14], ( mac_out14.dataout[13..13], ( mac_out14.dataout[12..12], ( mac_out14.dataout[11..11], ( mac_out14.dataout[10..10], ( mac_out14.dataout[9..9], ( mac_out14.dataout[8..8], ( mac_out14.dataout[7..7], ( mac_out14.dataout[6..6], ( mac_out14.dataout[5..5], ( mac_out14.dataout[4..4], ( mac_out14.dataout[3..3], ( mac_out14.dataout[2..2], ( mac_out14.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft55a[].in = ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( sft52a[76..76].out, ( sft68a[39..39].out, ( sft68a[38..38].out, ( sft68a[37..37].out, ( sft68a[36..36].out, ( sft68a[35..35].out, ( sft68a[34..34].out, ( sft68a[33..33].out, ( sft68a[32..32].out, ( sft68a[31..31].out, ( sft68a[30..30].out, ( sft68a[29..29].out, ( sft68a[28..28].out, ( sft68a[27..27].out, ( sft68a[26..26].out, ( sft68a[25..25].out, ( sft68a[24..24].out, ( sft68a[23..23].out, ( sft60a[40..40].out, ( sft64a[39..39].out, ( sft68a[20..20].out, ( sft68a[19..19].out, ( sft68a[18..18].out, ( sft68a[17..17].out, ( sft68a[16..16].out, ( sft68a[15..15].out, ( sft68a[14..14].out, ( sft68a[13..13].out, ( sft68a[12..12].out, ( sft68a[11..11].out, ( sft68a[10..10].out, ( sft68a[9..9].out, ( sft68a[8..8].out, ( sft68a[7..7].out, ( sft68a[6..6].out, ( sft68a[5..5].out, ( sft68a[4..4].out, ( sft68a[3..3].out, ( sft68a[2..2].out, ( sft68a[1..1].out, ( sft68a[0..0].out, ( sft64a[17..17].out, ( sft64a[16..16].out, ( sft64a[15..15].out, ( sft64a[14..14].out, ( sft64a[13..13].out, ( sft64a[12..12].out, ( sft64a[11..11].out, ( sft64a[10..10].out, ( sft64a[9..9].out, ( sft64a[8..8].out, ( sft64a[7..7].out, ( sft64a[6..6].out, ( sft64a[5..5].out, ( sft64a[4..4].out, ( sft64a[3..3].out, ( sft64a[2..2].out, ( sft64a[1..1].out, ( sft64a[0..0].out, ( mac_out4.dataout[35..35], ( mac_out4.dataout[34..34], ( mac_out4.dataout[33..33], ( mac_out4.dataout[32..32], ( mac_out4.dataout[31..31], ( mac_out4.dataout[30..30], ( mac_out4.dataout[29..29], ( mac_out4.dataout[28..28], ( mac_out4.dataout[27..27], ( mac_out4.dataout[26..26], ( mac_out4.dataout[25..25], ( mac_out4.dataout[24..24], ( mac_out4.dataout[23..23], ( mac_out4.dataout[22..22], ( mac_out4.dataout[21..21], ( mac_out4.dataout[20..20], ( mac_out4.dataout[19..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft56a[].in = add53_result[];
	sft58a[].in = ( w1258w, ( mac_out36.dataout[3..3], ( mac_out36.dataout[2..2], ( mac_out36.dataout[1..1], ( mac_out36.dataout[0..0], ( mac_out34.dataout[17..17], ( mac_out34.dataout[16..16], ( mac_out34.dataout[15..15], ( mac_out34.dataout[14..14], ( mac_out34.dataout[13..13], ( mac_out34.dataout[12..12], ( mac_out34.dataout[11..11], ( mac_out34.dataout[10..10], ( mac_out34.dataout[9..9], ( mac_out34.dataout[8..8], ( mac_out34.dataout[7..7], ( mac_out34.dataout[6..6], ( mac_out34.dataout[5..5], ( mac_out34.dataout[4..4], ( mac_out34.dataout[3..3], ( mac_out32.dataout[20..20], ( mac_out32.dataout[19..19], ( mac_out32.dataout[18..18], ( mac_out32.dataout[17..17], ( mac_out32.dataout[16..16], ( mac_out32.dataout[15..15], ( mac_out32.dataout[14..14], ( mac_out32.dataout[13..13], ( mac_out32.dataout[12..12], ( mac_out32.dataout[11..11], ( mac_out32.dataout[10..10], ( mac_out32.dataout[9..9], ( mac_out32.dataout[8..8], ( mac_out32.dataout[7..7], ( mac_out32.dataout[6..6], ( mac_out32.dataout[5..5], ( mac_out32.dataout[4..4], ( mac_out32.dataout[3..3], ( mac_out32.dataout[2..2], ( mac_out32.dataout[1..0]))))))))))))))))))))))))))))))))))))))));
	sft59a[].in = ( w1258w, ( mac_out10.dataout[21..21], ( mac_out20.dataout[2..2], ( mac_out20.dataout[1..1], ( mac_out20.dataout[0..0], ( mac_out16.dataout[35..35], ( mac_out16.dataout[34..34], ( mac_out16.dataout[33..33], ( mac_out16.dataout[32..32], ( mac_out16.dataout[31..31], ( mac_out16.dataout[30..30], ( mac_out16.dataout[29..29], ( mac_out16.dataout[28..28], ( mac_out16.dataout[27..27], ( mac_out16.dataout[26..26], ( mac_out16.dataout[25..25], ( mac_out16.dataout[24..24], ( mac_out16.dataout[23..23], ( mac_out16.dataout[22..22], ( mac_out16.dataout[21..21], ( mac_out16.dataout[20..20], ( mac_out16.dataout[19..19], ( mac_out16.dataout[18..18], ( mac_out14.dataout[35..35], ( mac_out14.dataout[34..34], ( mac_out14.dataout[33..33], ( mac_out14.dataout[32..32], ( mac_out14.dataout[31..31], ( mac_out14.dataout[30..30], ( mac_out14.dataout[29..29], ( mac_out14.dataout[28..28], ( mac_out14.dataout[27..27], ( mac_out14.dataout[26..26], ( mac_out14.dataout[25..25], ( mac_out14.dataout[24..24], ( mac_out14.dataout[23..23], ( mac_out14.dataout[22..22], ( mac_out14.dataout[21..21], ( mac_out14.dataout[20..20], ( mac_out14.dataout[19..18]))))))))))))))))))))))))))))))))))))))));
	sft60a[].in = add57_result[];
	sft62a[].in = ( w1258w, ( mac_out34.dataout[20..20], ( mac_out34.dataout[19..19], ( mac_out34.dataout[18..18], ( mac_out26.dataout[17..17], ( mac_out26.dataout[16..16], ( mac_out26.dataout[15..15], ( mac_out26.dataout[14..14], ( mac_out26.dataout[13..13], ( mac_out26.dataout[12..12], ( mac_out26.dataout[11..11], ( mac_out26.dataout[10..10], ( mac_out26.dataout[9..9], ( mac_out26.dataout[8..8], ( mac_out26.dataout[7..7], ( mac_out26.dataout[6..6], ( mac_out26.dataout[5..5], ( mac_out26.dataout[4..4], ( mac_out26.dataout[3..3], ( mac_out26.dataout[2..2], ( mac_out26.dataout[1..1], ( mac_out26.dataout[0..0], ( mac_out24.dataout[17..17], ( mac_out24.dataout[16..16], ( mac_out24.dataout[15..15], ( mac_out24.dataout[14..14], ( mac_out24.dataout[13..13], ( mac_out24.dataout[12..12], ( mac_out24.dataout[11..11], ( mac_out24.dataout[10..10], ( mac_out24.dataout[9..9], ( mac_out24.dataout[8..8], ( mac_out24.dataout[7..7], ( mac_out24.dataout[6..6], ( mac_out24.dataout[5..5], ( mac_out24.dataout[4..4], ( mac_out24.dataout[3..3], ( mac_out24.dataout[2..2], ( mac_out24.dataout[1..0])))))))))))))))))))))))))))))))))))))));
	sft63a[].in = ( w1258w, ( mac_out10.dataout[20..20], ( mac_out10.dataout[19..19], ( mac_out10.dataout[18..18], ( mac_out8.dataout[35..35], ( mac_out8.dataout[34..34], ( mac_out8.dataout[33..33], ( mac_out8.dataout[32..32], ( mac_out8.dataout[31..31], ( mac_out8.dataout[30..30], ( mac_out8.dataout[29..29], ( mac_out8.dataout[28..28], ( mac_out8.dataout[27..27], ( mac_out8.dataout[26..26], ( mac_out8.dataout[25..25], ( mac_out8.dataout[24..24], ( mac_out8.dataout[23..23], ( mac_out8.dataout[22..22], ( mac_out8.dataout[21..21], ( mac_out8.dataout[20..20], ( mac_out8.dataout[19..19], ( mac_out8.dataout[18..18], ( mac_out6.dataout[35..35], ( mac_out6.dataout[34..34], ( mac_out6.dataout[33..33], ( mac_out6.dataout[32..32], ( mac_out6.dataout[31..31], ( mac_out6.dataout[30..30], ( mac_out6.dataout[29..29], ( mac_out6.dataout[28..28], ( mac_out6.dataout[27..27], ( mac_out6.dataout[26..26], ( mac_out6.dataout[25..25], ( mac_out6.dataout[24..24], ( mac_out6.dataout[23..23], ( mac_out6.dataout[22..22], ( mac_out6.dataout[21..21], ( mac_out6.dataout[20..20], ( mac_out6.dataout[19..18])))))))))))))))))))))))))))))))))))))));
	sft64a[].in = add61_result[];
	sft66a[].in = ( w1258w, ( mac_out36.dataout[20..20], ( mac_out36.dataout[19..19], ( mac_out36.dataout[18..18], ( mac_out28.dataout[17..17], ( mac_out28.dataout[16..16], ( mac_out28.dataout[15..15], ( mac_out28.dataout[14..14], ( mac_out28.dataout[13..13], ( mac_out28.dataout[12..12], ( mac_out28.dataout[11..11], ( mac_out28.dataout[10..10], ( mac_out28.dataout[9..9], ( mac_out28.dataout[8..8], ( mac_out28.dataout[7..7], ( mac_out28.dataout[6..6], ( mac_out28.dataout[5..5], ( mac_out28.dataout[4..4], ( mac_out20.dataout[3..3], ( mac_out26.dataout[20..20], ( mac_out26.dataout[19..19], ( mac_out26.dataout[18..18], ( mac_out18.dataout[17..17], ( mac_out18.dataout[16..16], ( mac_out18.dataout[15..15], ( mac_out18.dataout[14..14], ( mac_out18.dataout[13..13], ( mac_out18.dataout[12..12], ( mac_out18.dataout[11..11], ( mac_out18.dataout[10..10], ( mac_out18.dataout[9..9], ( mac_out18.dataout[8..8], ( mac_out18.dataout[7..7], ( mac_out18.dataout[6..6], ( mac_out18.dataout[5..5], ( mac_out18.dataout[4..4], ( mac_out18.dataout[3..3], ( mac_out34.dataout[2..2], ( mac_out34.dataout[1..0])))))))))))))))))))))))))))))))))))))));
	sft67a[].in = ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( mac_out18.dataout[22..22], ( mac_out26.dataout[21..21], ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( w1258w, ( mac_out18.dataout[2..2], ( mac_out18.dataout[1..0])))))))))))))))))))))))))))))))))))))));
	sft68a[].in = add65_result[];
	result[132..0] = w2839w[132..0];
	w1258w = B"0";
	w2839w[] = ( sft48a[115..114].out, sft48a[113..112].out, sft48a[111..110].out, sft48a[109..108].out, sft48a[107..106].out, sft48a[105..104].out, sft48a[103..102].out, sft48a[101..100].out, sft48a[99..98].out, sft48a[97..96].out, sft48a[95..94].out, sft48a[93..92].out, sft48a[91..90].out, sft48a[89..88].out, sft48a[87..86].out, sft48a[85..84].out, sft48a[83..82].out, sft48a[81..80].out, sft48a[79..78].out, sft48a[77..76].out, sft48a[75..74].out, sft48a[73..72].out, sft48a[71..70].out, sft48a[69..68].out, sft48a[67..66].out, sft48a[65..64].out, sft48a[63..62].out, sft48a[61..60].out, sft48a[59..58].out, sft48a[57..56].out, sft48a[55..54].out, sft48a[53..52].out, sft48a[51..50].out, sft48a[49..48].out, sft48a[47..46].out, sft48a[45..44].out, sft48a[43..42].out, sft48a[41..40].out, sft48a[39..38].out, sft48a[37..36].out, sft48a[35..34].out, sft48a[33..32].out, sft48a[31..30].out, sft48a[29..28].out, sft48a[27..26].out, sft48a[25..24].out, sft48a[23..22].out, sft48a[21..20].out, sft48a[19..18].out, sft48a[17..16].out, sft48a[15..14].out, sft48a[13..12].out, sft48a[11..10].out, sft48a[9..8].out, sft48a[7..6].out, sft48a[5..4].out, sft48a[3..2].out, sft48a[1..0].out, mac_out2.dataout[17..17], mac_out2.dataout[16..16], mac_out2.dataout[15..15], mac_out2.dataout[14..14], mac_out2.dataout[13..13], mac_out2.dataout[12..12], mac_out2.dataout[11..11], mac_out2.dataout[10..10], mac_out2.dataout[9..9], mac_out2.dataout[8..8], mac_out2.dataout[7..7], mac_out2.dataout[6..6], mac_out2.dataout[5..5], mac_out2.dataout[4..4], mac_out2.dataout[3..3], mac_out2.dataout[2..2], mac_out2.dataout[1..1], mac_out2.dataout[0..0]);
END;
--VALID FILE
