v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult_dac:U0_AM|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,mult_dac:U0_AM|lpm_mult:Mult1|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out34,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out34,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_out10,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult0|mult_nit:auto_generated|mac_mult17,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FM_Module:u0_FM_Module|lpm_mult:Mult1|mult_nit:auto_generated|mac_mult17,
